diff --git a/src/static/js/renderer.js b/src/static/js/renderer.js
index d2e6d7fc..30f0acf9 100644
--- a/src/static/js/renderer.js
+++ b/src/static/js/renderer.js
@@ -124,7 +124,16 @@
           if (_zlDmReady && win.DataManager) {
             return win.DataManager.getBook(bookId)
               .then(function (d) { _bookCacheSet(bookId, d); return d; })
-              .catch(function () { return _loadBookLegacy(bookId); });
+              .catch(function (dmErr) {
+                console.warn('[Renderer] DataManager 加载失败: ' + bookId, dmErr.message);
+                if (win.DataManager && !win.DataManager.isBookDownloaded(bookId)) {
+                  var isOffline = !navigator.onLine;
+                  if (isOffline) {
+                    throw new Error('此书尚未缓存，请连接网络后重试。可在下载管理中预先缓存书籍。');
+                  }
+                }
+                return _loadBookLegacy(bookId);
+              });
           }
           return _loadBookLegacy(bookId);
         });
@@ -138,7 +147,15 @@
             return data;
           })
           .catch(function (dmErr) {
-            console.warn('[Renderer] DataManager 加载失败，回退到旧路径: ' + bookId, dmErr.message);
+            console.warn('[Renderer] DataManager 加载失败: ' + bookId, dmErr.message);
+            // 检查是否为离线 + 未缓存的情况
+            if (win.DataManager && !win.DataManager.isBookDownloaded(bookId)) {
+              var isOffline = !navigator.onLine;
+              if (isOffline) {
+                throw new Error('此书尚未缓存，请连接网络后重试。可在下载管理中预先缓存书籍。');
+              }
+            }
+            // 有缓存但加载失败，或在线但 DataManager 失败，回退到旧路径
             return _loadBookLegacy(bookId);
           });
       }
@@ -209,9 +226,18 @@
           if (!origin || origin === 'null') origin = 'http://localhost:8080';
           dmUrl = origin + '/zl-data';
           console.log('[Renderer] 本地模式：DataManager 使用 ' + dmUrl);
+        } else if (win.Capacitor && win.Capacitor.isNativePlatform && win.Capacitor.isNativePlatform()) {
+          // APK（Capacitor 原生平台）：使用远程 CDN
+          dmUrl = 'https://books-data.pages.dev';
+          console.log('[Renderer] APK模式：DataManager 使用 ' + dmUrl);
+        } else if ((win.matchMedia && win.matchMedia('(display-mode: standalone)').matches) || win.navigator.standalone) {
+          // PWA standalone：使用远程 CDN
+          dmUrl = 'https://books-data.pages.dev';
+          console.log('[Renderer] PWA模式：DataManager 使用 ' + dmUrl);
         } else {
-          // 生产环境：数据与应用同域部署，直接使用当前域名
+          // 普通浏览器：数据与应用同域部署
           dmUrl = win.location.origin + '/zl-data';
+          console.log('[Renderer] 浏览器模式：DataManager 使用 ' + dmUrl);
         }
       } catch (e) {}
       if (!dmUrl || !win.DataManager) return Promise.resolve();
@@ -789,7 +815,7 @@
           html += '<div class="book-header">';
           html += '<div class="book-title-row">';
           html += '<div class="title">' + escText(book.title || book.id) + '</div>';
-          html += '<span class="download-icon">' + (downloaded ? '✅' : '☁️') + '</span>';
+          html += '<span class="cache-status" style="color:' + (downloaded ? '#4caf50' : '#999') + ';font-size:12px;">' + (downloaded ? '✓' : '☁') + '</span>';
           html += '</div>';
           html += '</div>';
           if (seriesTitle) {
@@ -829,7 +855,7 @@
       html += '<div class="book-header">';
       html += '<div class="book-title-row">';
       html += '<div class="title">' + escText(book.title || book.id) + '</div>';
-      html += '<span class="download-icon">' + (downloaded ? '✅' : '☁️') + '</span>';
+      html += '<span class="cache-status" style="color:' + (downloaded ? '#4caf50' : '#999') + ';font-size:12px;">' + (downloaded ? '✓' : '☁') + '</span>';
       html += '</div>';
       html += '</div>';
       if (seriesTitle) {
@@ -863,6 +889,9 @@
     html += '<button class="download-panel-close" id="dlPanelClose">✕</button>';
     html += '</div>';
 
+    // 资源检查摘要
+    html += '<div class="bk-resource-summary" id="dlResourceSummary" style="padding:8px 12px;margin-bottom:8px;font-size:13px;color:#666;background:#f5f5f5;border-radius:6px;">资源统计加载中...</div>';
+
     // 存储统计
     html += '<div class="download-storage-info" id="dlStorageInfo">存储统计加载中...</div>';
 
@@ -891,6 +920,9 @@
 
     // 全部下载
     html += '<button class="download-all-btn" id="dlAllBtn">全部下载</button>';
+
+    // 清除全部缓存
+    html += '<button class="bk-btn" id="dlClearAllBtn" style="background:#f44336;color:#fff;">清除全部缓存</button>';
     html += '</div>';
 
     // 遮罩
@@ -1037,6 +1069,21 @@
         return;
       }
 
+      // 8.5 清除全部缓存
+      if (e.target.closest && e.target.closest('#dlClearAllBtn')) {
+        if (confirm('确定清除所有已缓存的书籍数据吗？')) {
+          if (win.DataManager && win.DataManager.clearAllBooks) {
+            win.DataManager.clearAllBooks().then(function () {
+              location.reload();
+            }).catch(function (err) {
+              console.error('[Renderer] 清除缓存失败:', err);
+              alert('清除缓存失败: ' + (err.message || err));
+            });
+          }
+        }
+        return;
+      }
+
       // 9. 暂停按钮
       if (e.target.closest && e.target.closest('#dlPauseBtn')) {
         var status = win.DataManager.getDownloadStatus();
@@ -1131,24 +1178,24 @@
 
     // 显示下载中状态
     var cardEl2 = cardEl ? cardEl.closest('.zl-book-card') : null;
-    var iconEl = cardEl ? cardEl.querySelector('.download-icon') : null;
-    if (iconEl) iconEl.textContent = '⏳';
+    var iconEl = cardEl ? cardEl.querySelector('.cache-status') : null;
+    if (iconEl) { iconEl.textContent = '⏳'; iconEl.style.color = '#ff9800'; }
     if (cardEl2) cardEl2.setAttribute('data-downloading', 'true');
 
     win.DataManager.downloadBook(bookId, series)
       .then(function () {
         // 下载成功，更新状态
         _zlDownloadedIds.push(bookId);
-        if (iconEl) iconEl.textContent = '✅';
+        if (iconEl) { iconEl.textContent = '✓'; iconEl.style.color = '#4caf50'; }
         if (cardEl2) cardEl2.removeAttribute('data-downloading');
         // 导航到书籍
         if (win.BKRouter) win.BKRouter.navigate(bookId);
       })
       .catch(function (err) {
         console.error('[Renderer] 书籍下载失败:', err);
-        if (iconEl) iconEl.textContent = '❌';
+        if (iconEl) { iconEl.textContent = '✗'; iconEl.style.color = '#f44336'; }
         if (cardEl2) cardEl2.removeAttribute('data-downloading');
-        setTimeout(function () { if (iconEl) iconEl.textContent = '☁️'; }, 2000);
+        setTimeout(function () { if (iconEl) { iconEl.textContent = '☁'; iconEl.style.color = '#999'; } }, 2000);
       });
   }
 
@@ -1168,13 +1215,29 @@
    */
   function _refreshStorageStats() {
     if (!_zlDmReady || !win.DataManager) return;
+    // 更新资源摘要（checkResources）
+    var resEl = document.getElementById('dlResourceSummary');
+    if (resEl && win.DataManager.checkResources) {
+      win.DataManager.checkResources().then(function (res) {
+        var cached = res.downloadedCount || 0;
+        var total = res.totalBooks || _zlBooks.length || 0;
+        var sizeMB = res.totalSizeBytes
+          ? (res.totalSizeBytes / 1024 / 1024).toFixed(1)
+          : (res.totalSizeFormatted || '未知');
+        resEl.textContent = '已缓存 ' + cached + ' / 总共 ' + total + ' 本书（约 ' + sizeMB + ' MB）';
+      }).catch(function () {
+        resEl.textContent = '资源统计获取失败';
+      });
+    }
+    // 更新存储统计（getStorageStats）
     var el = document.getElementById('dlStorageInfo');
-    if (!el) return;
-    win.DataManager.getStorageStats().then(function (stats) {
-      el.textContent = '已下载 ' + stats.downloadedCount + ' 本书，占用 ' + stats.totalSizeFormatted;
-    }).catch(function () {
-      el.textContent = '存储统计获取失败';
-    });
+    if (el) {
+      win.DataManager.getStorageStats().then(function (stats) {
+        el.textContent = '已下载 ' + stats.downloadedCount + ' 本书，占用 ' + stats.totalSizeFormatted;
+      }).catch(function () {
+        el.textContent = '存储统计获取失败';
+      });
+    }
   }
 
   /**
@@ -1309,9 +1372,11 @@
         var cards = homeView.querySelectorAll('.zl-book-card');
         for (var i = 0; i < cards.length; i++) {
           var bookId = cards[i].getAttribute('data-book-id');
-          var iconEl = cards[i].querySelector('.download-icon');
-          if (iconEl) {
-            iconEl.textContent = _isBookDownloaded(bookId) ? '✅' : '☁️';
+          var isDown = _isBookDownloaded(bookId);
+          var statusEl = cards[i].querySelector('.cache-status');
+          if (statusEl) {
+            statusEl.textContent = isDown ? '✓' : '☁';
+            statusEl.style.color = isDown ? '#4caf50' : '#999';
           }
         }
       }
