diff --git a/src/generator.py b/src/generator.py
index bf7245dd..7dcb4bf2 100644
--- a/src/generator.py
+++ b/src/generator.py
@@ -296,7 +296,7 @@ body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC'
 .download-panel-overlay.open { display: block; }
 .download-panel-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
 .download-panel-title { font-size: 16px; font-weight: 600; color: var(--text); }
-.download-panel-close { background: none; border: none; font-size: 18px; color: var(--text-muted); cursor: pointer; padding: 4px 8px; }
+.download-panel-close { background: none; border: none; font-size: 18px; color: var(--text-muted); cursor: pointer; padding: 4px 8px; min-width: 44px; min-height: 44px; display: flex; align-items: center; justify-content: center; }
 .download-storage-info { font-size: 13px; color: var(--text-muted); margin-bottom: 10px; }
 .download-progress { height: 4px; background: var(--border); border-radius: 2px; margin: 8px 0; overflow: hidden; }
 .download-progress-bar { height: 100%; background: var(--accent-color, #4a90d9); border-radius: 2px; transition: width 0.3s; }
@@ -334,7 +334,7 @@ body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC'
 
 /* ── 页面导航栏 ──────────────────────────────────────────── */
 .page-navigation { display: flex; align-items: center; justify-content: center; gap: 0; padding: 16px 8px 32px; border-top: 1px solid var(--border); margin-top: 24px; }
-.nav-link { display: flex; align-items: center; gap: 4px; padding: 10px 14px; text-decoration: none; color: var(--brand); font-size: 14px; border-radius: 8px; transition: background .15s; -webkit-tap-highlight-color: transparent; cursor: pointer; }
+.nav-link { display: flex; align-items: center; justify-content: center; gap: 4px; padding: 10px 14px; text-decoration: none; color: var(--brand); font-size: 14px; border-radius: 8px; transition: background .15s; -webkit-tap-highlight-color: transparent; cursor: pointer; min-width: 44px; min-height: 44px; }
 .nav-link:active { background: var(--nav-hover); }
 .nav-link.nav-disabled { color: var(--text-muted); opacity: .4; pointer-events: none; }
 .nav-arrow { font-size: 20px; font-weight: 600; line-height: 1; }
@@ -425,8 +425,8 @@ body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC'
   margin-top: 2px;
 }
 .bk-toc-drawer-close {
-  width: 32px;
-  height: 32px;
+  min-width: 44px;
+  min-height: 44px;
   border-radius: 50%;
   border: none;
   background: var(--surface-alt, #f0f2f8);
@@ -1001,6 +1001,29 @@ body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC'
 }
 .imported-delete-btn:active { background: rgba(198, 40, 40, 0.18); }
 .zl-book-card { position: relative; }
+
+/* ── 触摸优化 ──────────────────────────────────────────────── */
+/* 消除 300ms 点击延迟 */
+a, button, [role="button"], input, select, textarea, .book-link, .series-tab, .nav-link, .bk-toc-chapter-item {
+  touch-action: manipulation;
+}
+
+/* 优化触摸高亮反馈 */
+.book-link, .series-tab, .nav-link, .bk-toc-chapter-item, .action-btn, .control-btn {
+  -webkit-tap-highlight-color: transparent;
+}
+
+/* ── 阅读视图过渡动画 ──────────────────────────────────────── */
+#app {
+  will-change: opacity;
+}
+#app.bk-view-enter {
+  opacity: 0;
+}
+#app.bk-view-enter-active {
+  opacity: 1;
+  transition: opacity 150ms ease-out;
+}
 """
         css_dir = os.path.join(self.output_dir, 'css')
         os.makedirs(css_dir, exist_ok=True)
diff --git a/src/static/index.html b/src/static/index.html
index d590ee92..79b8e90a 100644
--- a/src/static/index.html
+++ b/src/static/index.html
@@ -175,11 +175,11 @@
     <script src="vendor/localforage.min.js"></script>
     <script src="js/remote-config.js"></script>
     <script src="js/data-manager.js"></script>
-    <script src="js/dev-console.js"></script>
+    <script src="js/dev-console.js" defer></script>
     <script src="js/theme-toggle.js"></script>
-    <script src="js/search.js"></script>
-    <script src="vendor/jszip.min.js"></script>
-    <script src="js/resource-pack.js"></script>
+    <script src="js/search.js" defer></script>
+    <script src="vendor/jszip.min.js" defer></script>
+    <script src="js/resource-pack.js" defer></script>
 
     <!-- SPA 核心 -->
     <script src="js/back-stack.js"></script>
@@ -187,13 +187,13 @@
     <script src="js/router.js"></script>
     <script src="js/renderer.js"></script>
     <script src="js/speech.js"></script>
-    <script src="js/scripture-popup.js"></script>
-    <script src="js/bible-dict.js"></script>
-    <script src="js/highlight.js"></script>
-    <script src="js/bookmark.js"></script>
+    <script src="js/scripture-popup.js" defer></script>
+    <script src="js/bible-dict.js" defer></script>
+    <script src="js/highlight.js" defer></script>
+    <script src="js/bookmark.js" defer></script>
     <script src="js/nav-stack.js"></script>
-    <script src="vendor/marked.min.js"></script>
-    <script src="js/import-manager.js"></script>
+    <script src="vendor/marked.min.js" defer></script>
+    <script src="js/import-manager.js" defer></script>
 
     <!-- APK 更新（仅在 APP / PWA 中加载） -->
     <script>(function(){
@@ -261,7 +261,9 @@
 
     // ── 动态加载书籍列表 ──────────────────────────────────────────────────
     (function(){
-        fetch('books.json?t='+Date.now())
+        var isNative = !!(window.Capacitor && window.Capacitor.isNativePlatform && window.Capacitor.isNativePlatform());
+        var booksUrl = isNative ? 'books.json?t=' + Date.now() : 'books.json';
+        fetch(booksUrl)
             .then(function(r){if(!r.ok)throw new Error('HTTP '+r.status);return r.json();})
             .then(function(data){
                 window.__bkBooks=data.books||[];
diff --git a/src/static/js/renderer.js b/src/static/js/renderer.js
index 1c64da6a..a418d5ae 100644
--- a/src/static/js/renderer.js
+++ b/src/static/js/renderer.js
@@ -20,8 +20,33 @@
     return win.BKRef ? win.BKRef.wrapRefs(text, '') : escText(text);
   }
 
-  // 缓存已加载的 book.json
+  // 缓存已加载的 book.json（LRU 淘汰，最多 15 本）
   var _bookCache = {};
+  var _bookCacheKeys = [];  // 按访问顺序排列的键
+  var _BOOK_CACHE_MAX = 15;
+
+  function _bookCacheGet(bookId) {
+    if (!_bookCache[bookId]) return null;
+    // 移至末尾（最近访问）
+    var idx = _bookCacheKeys.indexOf(bookId);
+    if (idx > -1) _bookCacheKeys.splice(idx, 1);
+    _bookCacheKeys.push(bookId);
+    return _bookCache[bookId];
+  }
+
+  function _bookCacheSet(bookId, data) {
+    // 如果已存在，先移除旧位置
+    var idx = _bookCacheKeys.indexOf(bookId);
+    if (idx > -1) _bookCacheKeys.splice(idx, 1);
+    // 添加新条目
+    _bookCache[bookId] = data;
+    _bookCacheKeys.push(bookId);
+    // 超出限制时淘汰最旧的
+    while (_bookCacheKeys.length > _BOOK_CACHE_MAX) {
+      var oldest = _bookCacheKeys.shift();
+      delete _bookCache[oldest];
+    }
+  }
   // 缓存 books.json
   var _booksIndex = null;
 
@@ -36,6 +61,7 @@
   var _dlPanelOpen = false;     // 下载面板是否展开
   var _dlProgressTimer = null;  // 下载进度轮询定时器
   var _manageMode = false;      // 书籍管理模式（显示删除按钮）
+  var _bkHomeClickHandler = null; // 首页事件委托处理器（用于 removeEventListener）
 
   // 滚动位置记忆
   var _scrollSaveTimer = null;
@@ -62,7 +88,8 @@
   }
 
   function loadBook(bookId) {
-    if (_bookCache[bookId]) return Promise.resolve(_bookCache[bookId]);
+    var _cached = _bookCacheGet(bookId);
+    if (_cached) return Promise.resolve(_cached);
 
     // ★ 确保 DataManager 已初始化（直接 URL 导航时可能尚未初始化）
     return _ensureDmInit().then(function () {
@@ -71,11 +98,11 @@
         return Promise.resolve().then(function () {
           return win.ImportManager.getImportedBook(bookId);
         }).then(function (data) {
-          if (data) { _bookCache[bookId] = data; return data; }
+          if (data) { _bookCacheSet(bookId, data); return data; }
           // 未命中导入，继续走 DataManager / Legacy
           if (_zlDmReady && win.DataManager) {
             return win.DataManager.getBook(bookId)
-              .then(function (d) { _bookCache[bookId] = d; return d; })
+              .then(function (d) { _bookCacheSet(bookId, d); return d; })
               .catch(function () { return _loadBookLegacy(bookId); });
           }
           return _loadBookLegacy(bookId);
@@ -86,7 +113,7 @@
       if (_zlDmReady && win.DataManager) {
         return win.DataManager.getBook(bookId)
           .then(function (data) {
-            _bookCache[bookId] = data;
+            _bookCacheSet(bookId, data);
             return data;
           })
           .catch(function (dmErr) {
@@ -101,7 +128,8 @@
 
   // 旧路径加载 book.json（EPUB/MD/TXT 书籍）
   function _loadBookLegacy(bookId) {
-    if (_bookCache[bookId]) return Promise.resolve(_bookCache[bookId]);
+    var _cachedLegacy = _bookCacheGet(bookId);
+    if (_cachedLegacy) return Promise.resolve(_cachedLegacy);
     var root = win.BK_ROOT || './';
     var isNative = !!(win.Capacitor && win.Capacitor.isNativePlatform && win.Capacitor.isNativePlatform());
     var jsonUrl = isNative
@@ -128,7 +156,7 @@
         throw fetchErr;
       })
       .then(function(data) {
-        _bookCache[bookId] = data;
+        _bookCacheSet(bookId, data);
         return data;
       });
   }
@@ -186,10 +214,23 @@
   function getApp() { return document.getElementById('app') || document.body; }
 
   function showApp() {
-    if (win._bkShowApp) { win._bkShowApp(); return; }
-    var h = document.getElementById('homeView'), a = document.getElementById('app');
-    if (h) h.style.display = 'none';
-    if (a) a.style.display = '';
+    if (win._bkShowApp) { win._bkShowApp(); } else {
+      var h = document.getElementById('homeView'), a = document.getElementById('app');
+      if (h) h.style.display = 'none';
+      if (a) a.style.display = '';
+    }
+    // 触发 fade-in 过渡
+    var appEl = document.getElementById('app');
+    if (appEl) {
+      appEl.classList.remove('bk-view-enter', 'bk-view-enter-active');
+      appEl.classList.add('bk-view-enter');
+      requestAnimationFrame(function() {
+        requestAnimationFrame(function() {
+          appEl.classList.remove('bk-view-enter');
+          appEl.classList.add('bk-view-enter-active');
+        });
+      });
+    }
   }
   function showHome() {
     if (win._bkShowHome) { win._bkShowHome(); return; }
@@ -528,8 +569,8 @@
       emptyHtml += '<div>暂无书籍，请点击导入按钮添加书籍</div>';
       emptyHtml += '</div></div></div>';
       homeView.innerHTML = emptyHtml;
-      // 绑定导入按钮事件
-      _bindImportBtnEvent();
+      // 使用事件委托绑定导入按钮事件
+      _bindZlEvents(homeView);
       return;
     }
 
@@ -571,9 +612,6 @@
 
     // 绑定事件
     _bindZlEvents(homeView);
-
-    startScrollTracking('home');
-    restoreScrollPosition('home');
   }
 
   /**
@@ -692,111 +730,21 @@
   }
 
   /**
-   * 绑定导入按钮事件（抽取为独立函数，供空书籍状态和正常状态共用）
-   */
-  function _bindImportBtnEvent() {
-    var importBtn = document.getElementById('bk-import-btn');
-    if (importBtn) {
-      importBtn.addEventListener('click', function () {
-        if (!win.ImportManager || !win.ImportManager.pickAndImport) return;
-        importBtn.disabled = true;
-        importBtn.textContent = '导入中...';
-        win.ImportManager.pickAndImport().then(function (bookData) {
-          importBtn.disabled = false;
-          importBtn.textContent = '📂 导入';
-          if (!bookData) return;
-          // 合并到首页列表
-          bookData.series = 'imported';
-          // 防重复
-          var dupBook = false;
-          for (var di = 0; di < _zlBooks.length; di++) {
-            if (_zlBooks[di].id === bookData.id) { dupBook = true; break; }
-          }
-          if (!dupBook) _zlBooks.push(bookData);
-          if (_zlDownloadedIds.indexOf(bookData.id) === -1) _zlDownloadedIds.push(bookData.id);
-          if (!win.__bkBooks) win.__bkBooks = [];
-          win.__bkBooks.push(bookData);
-          // 导航到导入的书
-          if (win.BKRouter) win.BKRouter.navigate(bookData.id);
-        }).catch(function (err) {
-          importBtn.disabled = false;
-          importBtn.textContent = '📂 导入';
-          if (err && err.message) console.error('[导入]', err.message);
-        });
-      });
-    }
-  }
-
-  /**
-   * 绑定导入书籍删除按钮事件（独立函数，与 _bindImportBtnEvent 并列）
-   */
-  function _bindDeleteBtnEvents(homeView) {
-    var delBtns = homeView.querySelectorAll('.imported-delete-btn');
-    for (var di = 0; di < delBtns.length; di++) {
-      delBtns[di].addEventListener('click', function (e) {
-        e.stopPropagation();
-        var bookId = this.getAttribute('data-book-id');
-        if (!bookId) return;
-        var btn = this;
-        btn.disabled = true;
-        btn.textContent = '...';
-        var doDelete = function () {
-          // 从 _zlBooks 中移除
-          for (var i = _zlBooks.length - 1; i >= 0; i--) {
-            if (_zlBooks[i].id === bookId) { _zlBooks.splice(i, 1); break; }
-          }
-          // 从 _zlDownloadedIds 中移除
-          var dlIdx = _zlDownloadedIds.indexOf(bookId);
-          if (dlIdx !== -1) _zlDownloadedIds.splice(dlIdx, 1);
-          // 从 __bkBooks 中移除
-          if (win.__bkBooks) {
-            for (var j = win.__bkBooks.length - 1; j >= 0; j--) {
-              if (win.__bkBooks[j].id === bookId) { win.__bkBooks.splice(j, 1); break; }
-            }
-          }
-          // 重新渲染首页
-          var hv = document.getElementById('homeView');
-          if (hv) _renderZlHome(hv);
-        };
-        if (bookId.indexOf('imported-') === 0 && win.ImportManager && win.ImportManager.deleteImportedBook) {
-          win.ImportManager.deleteImportedBook(bookId).then(doDelete).catch(function () {
-            doDelete();
-          });
-        } else if (bookId.indexOf('imported-') !== 0 && win.DataManager && win.DataManager.deleteBook) {
-          win.DataManager.deleteBook(bookId).then(doDelete).catch(function () {
-            doDelete();
-          });
-        } else {
-          doDelete();
-        }
-      });
-    }
-  }
-
-  /**
-   * 绑定管理按钮事件（独立函数，切换管理模式并重新渲染）
+   * 绑定首页事件（事件委托：在容器上绑定一次，覆盖所有交互元素）
    */
-  function _bindManageBtnEvent() {
-    var manageBtn = document.getElementById('bk-manage-btn');
-    if (manageBtn) {
-      manageBtn.addEventListener('click', function () {
-        _manageMode = !_manageMode;
-        manageBtn.textContent = _manageMode ? '✅ 完成' : '🗑️ 管理';
-        var hv = document.getElementById('homeView');
-        if (hv) _renderZlHome(hv);
-      });
+  function _bindZlEvents(homeView) {
+    // 先移除旧的委托处理器（防止重复绑定）
+    if (_bkHomeClickHandler) {
+      homeView.removeEventListener('click', _bkHomeClickHandler);
+      _bkHomeClickHandler = null;
     }
-  }
 
-  /**
-   * 绑定首页事件
-   */
-  function _bindZlEvents(homeView) {
-    // 系列标签点击
-    var tabs = homeView.querySelectorAll('.series-tab');
-    for (var i = 0; i < tabs.length; i++) {
-      tabs[i].addEventListener('click', function () {
-        var seriesId = this.getAttribute('data-series');
+    var clickHandler = function(e) {
+      // 1. 系列标签点击
+      var tab = e.target.closest ? e.target.closest('.series-tab') : null;
+      if (tab) {
+        e.preventDefault();
+        var seriesId = tab.getAttribute('data-series');
         _zlCurrentSeries = seriesId;
         // 更新标签状态
         var allTabs = homeView.querySelectorAll('.series-tab');
@@ -810,106 +758,155 @@
           var tmp = document.createElement('div');
           tmp.innerHTML = newGrid;
           gridContainer.parentNode.replaceChild(tmp.firstChild, gridContainer);
-          // 重新绑定书籍点击事件
-          _bindBookClickEvents(homeView);
         }
-      });
-    }
+        return;
+      }
+
+      // 2. 书籍卡片点击（.book-link）
+      var bookLink = e.target.closest ? e.target.closest('.book-link[data-book-id]') : null;
+      if (bookLink) {
+        e.preventDefault();
+        var bookId = bookLink.getAttribute('data-book-id');
+        var series = bookLink.getAttribute('data-series');
+        _handleBookClick(bookId, series, bookLink);
+        return;
+      }
 
-    // 书籍卡片点击
-    _bindBookClickEvents(homeView);
+      // 3. 删除按钮点击
+      var delBtn = e.target.closest ? e.target.closest('.imported-delete-btn') : null;
+      if (delBtn) {
+        e.stopPropagation();
+        var delBookId = delBtn.getAttribute('data-book-id');
+        if (!delBookId) return;
+        delBtn.disabled = true;
+        delBtn.textContent = '...';
+        var doDelete = function() {
+          for (var i = _zlBooks.length - 1; i >= 0; i--) {
+            if (_zlBooks[i].id === delBookId) { _zlBooks.splice(i, 1); break; }
+          }
+          var dlIdx = _zlDownloadedIds.indexOf(delBookId);
+          if (dlIdx !== -1) _zlDownloadedIds.splice(dlIdx, 1);
+          if (win.__bkBooks) {
+            for (var j = win.__bkBooks.length - 1; j >= 0; j--) {
+              if (win.__bkBooks[j].id === delBookId) { win.__bkBooks.splice(j, 1); break; }
+            }
+          }
+          var hv = document.getElementById('homeView');
+          if (hv) _renderZlHome(hv);
+        };
+        if (delBookId.indexOf('imported-') === 0 && win.ImportManager && win.ImportManager.deleteImportedBook) {
+          win.ImportManager.deleteImportedBook(delBookId).then(doDelete).catch(function() { doDelete(); });
+        } else if (delBookId.indexOf('imported-') !== 0 && win.DataManager && win.DataManager.deleteBook) {
+          win.DataManager.deleteBook(delBookId).then(doDelete).catch(function() { doDelete(); });
+        } else {
+          doDelete();
+        }
+        return;
+      }
 
-    // 下载管理按钮
-    var dlMgrBtn = document.getElementById('bk-dl-mgr-btn');
-    if (dlMgrBtn) {
-      dlMgrBtn.addEventListener('click', function () {
+      // 4. 下载管理按钮
+      if (e.target.closest && e.target.closest('#bk-dl-mgr-btn')) {
         _toggleDownloadPanel(true);
         _refreshStorageStats();
-      });
-    }
+        return;
+      }
 
-    // 下载面板关闭按钮
-    var dlClose = document.getElementById('dlPanelClose');
-    if (dlClose) {
-      dlClose.addEventListener('click', function () { _toggleDownloadPanel(false); });
-    }
+      // 5. 下载面板关闭
+      if (e.target.closest && e.target.closest('#dlPanelClose')) {
+        _toggleDownloadPanel(false);
+        return;
+      }
 
-    // 下载面板遮罩
-    var dlOverlay = document.getElementById('dlOverlay');
-    if (dlOverlay) {
-      dlOverlay.addEventListener('click', function () { _toggleDownloadPanel(false); });
-    }
+      // 6. 下载面板遮罩
+      if (e.target.closest && e.target.closest('#dlOverlay')) {
+        _toggleDownloadPanel(false);
+        return;
+      }
 
-    // 系列下载按钮
-    var seriesDlBtns = homeView.querySelectorAll('.download-series-btn');
-    for (var k = 0; k < seriesDlBtns.length; k++) {
-      seriesDlBtns[k].addEventListener('click', function () {
-        var seriesId = this.getAttribute('data-series');
-        _startSeriesDownload(seriesId);
-      });
-    }
+      // 7. 系列下载按钮
+      var seriesDlBtn = e.target.closest ? e.target.closest('.download-series-btn') : null;
+      if (seriesDlBtn) {
+        var dlSeriesId = seriesDlBtn.getAttribute('data-series');
+        _startSeriesDownload(dlSeriesId);
+        return;
+      }
 
-    // 全部下载按钮
-    var dlAllBtn = document.getElementById('dlAllBtn');
-    if (dlAllBtn) {
-      dlAllBtn.addEventListener('click', function () {
+      // 8. 全部下载
+      if (e.target.closest && e.target.closest('#dlAllBtn')) {
         _startAllDownload();
-      });
-    }
+        return;
+      }
 
-    // 暂停/取消按钮
-    var dlPause = document.getElementById('dlPauseBtn');
-    if (dlPause) {
-      dlPause.addEventListener('click', function () {
+      // 9. 暂停按钮
+      if (e.target.closest && e.target.closest('#dlPauseBtn')) {
         var status = win.DataManager.getDownloadStatus();
         if (status.isPaused) {
           win.DataManager.resumeDownload();
-          dlPause.textContent = '暂停';
+          e.target.closest('#dlPauseBtn').textContent = '暂停';
         } else {
           win.DataManager.pauseDownload();
-          dlPause.textContent = '恢复';
+          e.target.closest('#dlPauseBtn').textContent = '恢复';
         }
-      });
-    }
-    var dlCancel = document.getElementById('dlCancelBtn');
-    if (dlCancel) {
-      dlCancel.addEventListener('click', function () {
+        return;
+      }
+
+      // 10. 取消按钮
+      if (e.target.closest && e.target.closest('#dlCancelBtn')) {
         win.DataManager.cancelDownload();
         _stopProgressPolling();
-      });
-    }
+        return;
+      }
 
-    // 搜索按钮
-    var searchBtn = document.getElementById('bk-search-btn');
-    if (searchBtn) {
-      searchBtn.addEventListener('click', function () {
+      // 11. 搜索按钮
+      if (e.target.closest && e.target.closest('#bk-search-btn')) {
         if (win.BKSearch && win.BKSearch.open) win.BKSearch.open();
-      });
-    }
+        return;
+      }
 
-    // ★ 导入按钮
-    _bindImportBtnEvent();
+      // 12. 导入按钮
+      if (e.target.closest && e.target.closest('#bk-import-btn')) {
+        var importBtn = e.target.closest('#bk-import-btn');
+        if (!win.ImportManager || !win.ImportManager.pickAndImport) return;
+        importBtn.disabled = true;
+        importBtn.textContent = '导入中...';
+        win.ImportManager.pickAndImport().then(function(bookData) {
+          importBtn.disabled = false;
+          importBtn.textContent = '📂 导入';
+          if (!bookData) return;
+          bookData.series = 'imported';
+          var dupBook = false;
+          for (var di = 0; di < _zlBooks.length; di++) {
+            if (_zlBooks[di].id === bookData.id) { dupBook = true; break; }
+          }
+          if (!dupBook) _zlBooks.push(bookData);
+          if (_zlDownloadedIds.indexOf(bookData.id) === -1) _zlDownloadedIds.push(bookData.id);
+          if (!win.__bkBooks) win.__bkBooks = [];
+          win.__bkBooks.push(bookData);
+          if (win.BKRouter) win.BKRouter.navigate(bookData.id);
+        }).catch(function(err) {
+          importBtn.disabled = false;
+          importBtn.textContent = '📂 导入';
+          if (err && err.message) console.error('[导入]', err.message);
+        });
+        return;
+      }
 
-    // ★ 管理按钮
-    _bindManageBtnEvent();
+      // 13. 管理按钮
+      if (e.target.closest && e.target.closest('#bk-manage-btn')) {
+        _manageMode = !_manageMode;
+        var manageBtn = e.target.closest('#bk-manage-btn');
+        manageBtn.textContent = _manageMode ? '✅ 完成' : '🗑️ 管理';
+        var hv = document.getElementById('homeView');
+        if (hv) _renderZlHome(hv);
+        return;
+      }
+    };
 
-    // ★ 导入书籍删除按钮
-    _bindDeleteBtnEvents(homeView);
-  }
+    homeView.addEventListener('click', clickHandler);
+    _bkHomeClickHandler = clickHandler;
 
-  /**
-   * 绑定书籍卡片点击事件
-   */
-  function _bindBookClickEvents(homeView) {
-    var cards = homeView.querySelectorAll('.zl-book-card .book-link');
-    for (var i = 0; i < cards.length; i++) {
-      cards[i].addEventListener('click', function (e) {
-        e.preventDefault();
-        var bookId = this.getAttribute('data-book-id');
-        var series = this.getAttribute('data-series');
-        _handleBookClick(bookId, series, this);
-      });
-    }
+    startScrollTracking('home');
+    restoreScrollPosition('home');
   }
 
   /**
@@ -1287,11 +1284,16 @@
       closeBtn.addEventListener('click', function() { _toggleTocDrawer(false); });
     }
 
-    // 搜索框输入事件
+    // 搜索框输入事件（防抖 200ms）
     var searchInput = document.getElementById('bkTocSearchInput');
     if (searchInput) {
+      var _tocSearchTimer = null;
       searchInput.addEventListener('input', function() {
-        _filterTocItems(this.value);
+        var val = this.value;
+        clearTimeout(_tocSearchTimer);
+        _tocSearchTimer = setTimeout(function() {
+          _filterTocItems(val);
+        }, 200);
       });
     }
 
diff --git a/src/static/js/speech.js b/src/static/js/speech.js
index b5115446..1dbe5212 100644
--- a/src/static/js/speech.js
+++ b/src/static/js/speech.js
@@ -1,1266 +1,673 @@
-/* Shared speech controls for 书报 (Books)
-   Engines:
-   - NativeTTS (Capacitor Foreground Service) -- Android APK, background-safe
-   - Web Speech API                           -- browser / PWA fallback
-
-   Exposes:
-     window.BKSpeech.init({ getElements: () => [{el}], lang?: string })
-     window.BKSpeech.cancel()
-*/
-(function () {
-  'use strict';
-
-  function byId(id) { return document.getElementById(id); }
-
-  // ── 统一文本处理管道（适配纯文本 content）──────────────────────────────
-  // isPlainText: 若为 true，表示输入已是纯文本（zl-html），不做 HTML 清洗
-  function processText(raw, isPlainText) {
-    var t = raw || '';
-
-    // 1) 基本空白整理
-    t = t.replace(/\r\n/g, '\n').replace(/\r/g, '\n');
-
-    if (!isPlainText) {
-      // HTML 残留清洗（仅对非纯文本输入）
-      t = t.replace(/<[^>]*>/g, '');
-      t = t.replace(/&[a-zA-Z]+;/g, ' ');
-      t = t.replace(/&#[0-9]+;/g, ' ');
-    }
-
-    // 2) 移除控制字符（保留换行用于后续段落处理）
-    t = t.replace(/[\x00-\x08\x0B\x0C\x0E-\x1F\x7F]/g, '');
-
-    // 3) 将连续换行统一为段落分隔标记
-    t = t.replace(/\n{2,}/g, '\n');
-
-    // 4) 将换行转为句号停顿（段落间自然停顿）
-    //    如果前一段末尾已有句末标点则不重复添加
-    t = t.replace(/\n/g, function (match, offset, str) {
-      if (offset === 0) return '';
-      var prev = str[offset - 1];
-      if (/[。！？；\n]/.test(prev)) return '';
-      return '。';
-    });
-
-    // 5) 清理多余空白
-    t = t.replace(/[ \t]+/g, ' ').trim();
-
-    // 6) 经文引用朗读优化：在缩写引用（如 "约三16"、"创二7"）前后
-    //    插入微小停顿标记（逗号），使 TTS 朗读更自然
-    //    模式：中文书卷名缩写 + 中文/数字章节号 + 可选节号
-    t = t.replace(/((?:[，。！？；：、\s]|^))((?:创|出|利|民|申|书|士|得|撒上|撒下|王上|王下|代上|代下|拉|尼|斯|伯|诗|箴|传|歌|赛|耶|哀|结|但|何|珥|摩|俄|拿|弥|鸿|哈|番|该|亚|玛|太|可|路|约|徒|罗|林前|林后|加|弗|腓|西|帖前|帖后|提前|提后|门|来|雅|彼前|彼后|约壹|约贰|约叁|犹|启|多)[\u4e00-\u9fa5\d]+[章节篇][\u4e00-\u9fa5\d]*[节上下]?)/g,
-      function (full, prefix, ref) {
-        // 如果引用前面已有标点，不再额外添加
-        var pre = /[，。！？；：、]/.test(prefix) ? prefix : prefix + '，';
-        return pre + ref;
-      });
-
-    return t;
-  }
-
-  // ── 内容归一化：将不同格式的 content 统一为文本字符串 ───────────────
-  // content 可能是：
-  //   - 字符串（zl-html 纯文本，\n 分隔段落）→ 直接使用
-  //   - 数组 [{type:'paragraph',text:'...'}, ...] → 拼接所有 text
-  //   - 其他 → 返回空字符串
-  function normalizeContent(content) {
-    if (!content) return '';
-
-    // 字符串：直接返回（zl-html 格式）
-    if (typeof content === 'string') return content;
-
-    // 数组：结构化 content
-    if (Array.isArray(content)) {
-      var parts = [];
-      for (var i = 0; i < content.length; i++) {
-        var item = content[i];
-        if (typeof item === 'string') {
-          parts.push(item);
-        } else if (item && typeof item === 'object' && item.text) {
-          parts.push(item.text);
-        }
-      }
-      return parts.join('\n');
-    }
-
-    return String(content);
-  }
-
-  // Bible reference expansion
-  var _BN = {
-    '创': '创世记', '出': '出埃及记', '利': '利未记', '民': '民数记',
-    '申': '申命记', '书': '约书亚记', '士': '士师记', '得': '路得记',
-    '撒上': '撒母耳记上', '撒下': '撒母耳记下',
-    '王上': '列王纪上', '王下': '列王纪下',
-    '代上': '历代志上', '代下': '历代志下',
-    '拉': '以斯拉记', '尼': '尼希米记', '斯': '以斯帖记',
-    '伯': '约伯记', '诗': '诗篇', '箴': '箴言', '传': '传道书',
-    '歌': '雅歌', '赛': '以赛亚书', '耶': '耶利米书',
-    '哀': '耶利米哀歌', '结': '以西结书', '但': '但以理书',
-    '何': '何西阿书', '珥': '约珥书', '摩': '阿摩司书',
-    '俄': '俄巴底亚书', '拿': '约拿书', '弥': '弥迦书',
-    '鸿': '那鸿书', '哈': '哈巴谷书', '番': '西番雅书',
-    '该': '哈该书', '亚': '撒迦利亚书', '玛': '玛拉基书',
-    '太': '马太福音', '可': '马可福音', '路': '路加福音',
-    '约': '约翰福音', '徒': '使徒行传', '罗': '罗马书',
-    '林前': '哥林多前书', '林后': '哥林多后书',
-    '加': '加拉太书', '弗': '以弗所书', '腓': '腓立比书',
-    '西': '歌罗西书',
-    '帖前': '帖撒罗尼迦前书', '帖后': '帖撒罗尼迦后书',
-    '提前': '提摩太前书', '提后': '提摩太后书',
-    '门': '腓利门书', '来': '希伯来书', '雅': '雅各书',
-    '彼前': '彼得前书', '彼后': '彼得后书',
-    '约壹': '约翰壹书', '约贰': '约翰贰书', '约叁': '约翰叁书',
-    '犹': '犹大书', '启': '启示录', '多': '提多书'
-  };
-
-  var _PIAN = { '诗': 1 };
-
-  function _numToCN(n) {
-    n = parseInt(n, 10);
-    if (isNaN(n) || n <= 0) return String(n);
-    var d = ['', '一', '二', '三', '四', '五', '六', '七', '八', '九'];
-    if (n < 10) return d[n];
-    if (n < 20) return '十' + (n > 10 ? d[n - 10] : '');
-    if (n < 100) return d[Math.floor(n / 10)] + '十' + (n % 10 ? d[n % 10] : '');
-    var h = Math.floor(n / 100), r = n % 100;
-    if (r === 0) return d[h] + '百';
-    if (r < 10) return d[h] + '百零' + d[r];
-    return d[h] + '百' + _numToCN(r);
-  }
-
-  function _parseRef(ref) {
-    ref = (ref || '').trim();
-    var m = ref.match(/^([^\d:]{1,3})(\d+):(\d+)([上下]?)$/);
-    if (!m) return null;
-    return { book: m[1], chapter: parseInt(m[2], 10), verse: parseInt(m[3], 10), suffix: m[4] };
-  }
-
-  function _expandRef(p) {
-    var full = _BN[p.book] || p.book;
-    var chWord = _PIAN[p.book] ? '篇' : '章';
-    if (p.verse === 0) return full + _numToCN(p.chapter) + chWord;
-    return full + _numToCN(p.chapter) + chWord + _numToCN(p.verse) + '节' + (p.suffix || '');
-  }
-
-  function expandDataRefs(refs) {
-    if (!refs) return '';
-    var parts = (refs + '').split(',').map(function (r) { return r.trim(); }).filter(Boolean);
-    if (!parts.length) return '';
-    var result = [], i = 0;
-    while (i < parts.length) {
-      var p = _parseRef(parts[i]);
-      if (!p) { result.push(parts[i]); i++; continue; }
-      if (p.verse === 0) { result.push(_expandRef(p)); i++; continue; }
-      var j = i + 1;
-      while (j < parts.length) {
-        var q = _parseRef(parts[j]);
-        if (!q || q.book !== p.book || q.chapter !== p.chapter) break;
-        j++;
-      }
-      if (j === i + 1) {
-        result.push(_expandRef(p));
-      } else {
-        var last = _parseRef(parts[j - 1]);
-        result.push(_expandRef(p) + '至' + _numToCN(last.verse) + '节' + (last.suffix || ''));
-      }
-      i = j;
-    }
-    return result.join('，');
-  }
-
-  function formatTime(seconds) {
-    var s = Math.max(0, Math.floor(seconds || 0));
-    return String(Math.floor(s / 60)).padStart(2, '0') + ':' + String(s % 60).padStart(2, '0');
-  }
-
-  function estimateTotalSeconds(text, rate) {
-    var r = Math.max(0.1, Number(rate) || 1);
-    return Math.max(1, Math.ceil((text || '').length / (250 * r) * 60));
-  }
-
-  function clamp(n, min, max) { return Math.max(min, Math.min(max, n)); }
-
-  // -- Init -----------------------------------------------------------------
-
-  function init(options) {
-    var getElements = options && typeof options.getElements === 'function' ? options.getElements : null;
-    if (!getElements) return;
-    if (window.BKSpeech && typeof window.BKSpeech.cancel === 'function') {
-      try { window.BKSpeech.cancel(); } catch(e) {}
-    }
-
-    var _sentenceMarkData = [];
-
-    function restoreElement(injected) {
-      if (injected._savedParenTN) {
-        injected._savedParenTN.forEach(function(s) {
-          try { if (s.tn.parentNode) s.tn.nodeValue = s.orig; } catch(e) {}
-        });
-      }
-      var el = injected.el;
-      if (!el) return;
-      var marks = Array.prototype.slice.call(el.querySelectorAll('mark.bk-tts-sent'));
-      marks.forEach(function(mark) {
-        var parent = mark.parentNode;
-        if (!parent) return;
-        while (mark.firstChild) parent.insertBefore(mark.firstChild, mark);
-        parent.removeChild(mark);
-      });
-      try { el.normalize(); } catch(e) {}
-    }
-
-    function clearSentenceMarks() {
-      _sentenceMarkData.forEach(function(inj) { try { restoreElement(inj); } catch(e) {} });
-      _sentenceMarkData = [];
-    }
-
-    function withExpanded(fn) {
-      var spans = Array.prototype.slice.call(document.querySelectorAll('.scripture-ref[data-refs]'));
-      var tnMap = [];
-      spans.forEach(function (span) {
-        var txt = (span.textContent || '').trim();
-        if (!span.parentNode) { tnMap.push(null); return; }
-        var expanded = expandDataRefs(span.getAttribute('data-refs'));
-        if (!expanded) { tnMap.push(null); return; }
-        var wrapper = document.createElement('span');
-        wrapper.className = 'bk-tts-expand-tmp';
-        wrapper.textContent = expanded;
-        var parent = span.parentNode;
-        var next = span.nextSibling;
-        parent.replaceChild(wrapper, span);
-        tnMap.push({tn: wrapper, span: span, parent: parent, next: next});
-      });
-
-      var result = fn();
-
-      spans.forEach(function (span, idx) {
-        var item = tnMap[idx];
-        if (!item) return;
-        if (item.tn && item.tn.parentNode) {
-          try { item.tn.parentNode.replaceChild(item.span, item.tn); } catch (e) {}
-        }
-      });
-      return result;
-    }
-
-    var lang = (options && options.lang) || 'zh-CN';
-    var title = (options && options.title) || document.title || '朗读';
-
-    var controlsDiv  = byId('bottomControlBar') || byId('speechControls');
-    var playPauseBtn = byId('playPauseBtn');
-    var rateSelect   = byId('rateSelect');
-    var speechTime   = byId('speechTime');
-    var progressBar  = byId('progressBar');
-
-    if (!playPauseBtn || !rateSelect || !speechTime || !progressBar || !controlsDiv) return;
-
-    // -- Engine detection ---------------------------------------------------
-
-    function getNativeTTS() {
-      return window.Capacitor &&
-             window.Capacitor.Plugins &&
-             window.Capacitor.Plugins.NativeTTS &&
-             typeof window.Capacitor.Plugins.NativeTTS.speak === 'function'
-        ? window.Capacitor.Plugins.NativeTTS
-        : null;
-    }
-
-    function detectEngine() {
-      var isNative = !!(window.Capacitor &&
-                        typeof window.Capacitor.isNativePlatform === 'function' &&
-                        window.Capacitor.isNativePlatform());
-      var nativeTTS    = getNativeTTS();
-      var hasWebSpeech = ('speechSynthesis' in window) && ('SpeechSynthesisUtterance' in window);
-      return {
-        isNative: isNative,
-        useNativeTTS: !!nativeTTS,
-        useWebSpeech: !nativeTTS && hasWebSpeech,
-        supported: !!nativeTTS || hasWebSpeech
-      };
-    }
-
-    function showUnsupported(message) {
-      playPauseBtn.style.display = 'none';
-      progressBar.style.display  = 'none';
-      rateSelect.style.display   = 'none';
-      speechTime.textContent     = message;
-      speechTime.style.color     = '#999';
-      speechTime.style.fontSize  = '11px';
-      speechTime.style.textAlign = 'center';
-    }
-
-    controlsDiv.style.display = 'flex';
-
-    var initAttempts = 0;
-
-    function startInit() {
-      var engine = detectEngine();
-      if (engine.isNative && !engine.useNativeTTS && initAttempts < 10) {
-        initAttempts++;
-        setTimeout(startInit, 150);
-        return;
-      }
-      if (!engine.supported) {
-        showUnsupported(engine.isNative ? '朗读插件未就绪' : '朗读暂不可用');
-        return;
-      }
-
-      var useNativeTTS = engine.useNativeTTS;
-      var useWebSpeech = engine.useWebSpeech;
-
-      var playIcon  = playPauseBtn.querySelector('.play-icon');
-      var pauseIcon = playPauseBtn.querySelector('.pause-icon');
-
-      var savedRate = localStorage.getItem('bk_speechRate');
-      if (savedRate) rateSelect.value = savedRate;
-
-      var state = 'idle';
-      var fullText = '';
-      var totalDuration = 0;
-      var elapsedOffset = 0;
-      var startTime = 0;
-      var progressInterval = null;
-      var isSeeking = false;
-      var speakGeneration = 0;
-      var _segmentMap = [];
-      var _prevTTSEl = null;
-
-      function setState(s) {
-        state = s;
-        var playing = (s === 'playing');
-        if (playIcon && pauseIcon) {
-          playIcon.style.display  = playing ? 'none' : 'inline';
-          pauseIcon.style.display = playing ? 'inline' : 'none';
-        }
-        playPauseBtn.setAttribute('aria-label', playing ? '暂停' : '播放');
-      }
-
-      // -- TTS sentence-level highlighting ----------------------------------
-
-      function injectSentenceMarks(el) {
-        var origChildren = Array.prototype.slice.call(el.childNodes);
-        if (!origChildren.length) return null;
-        var marks = [];
-        var frag  = document.createDocumentFragment();
-        var cur   = document.createElement('mark');
-        cur.className = 'bk-tts-sent';
-        var hasContent = false;
-
-        function flushCur() {
-          if (!hasContent) return;
-          frag.appendChild(cur);
-          marks.push(cur);
-          cur = document.createElement('mark');
-          cur.className = 'bk-tts-sent';
-          hasContent = false;
-        }
-
-        origChildren.forEach(function(node) {
-          if (node.nodeType === 3) {
-            var text = node.nodeValue;
-            var re = /[。！？；]/g;
-            var m, last = 0;
-            while ((m = re.exec(text)) !== null) {
-              cur.appendChild(document.createTextNode(text.slice(last, m.index + 1)));
-              hasContent = true;
-              last = m.index + 1;
-              flushCur();
-            }
-            if (last < text.length) {
-              cur.appendChild(document.createTextNode(text.slice(last)));
-              hasContent = true;
-            }
-          } else {
-            cur.appendChild(node);
-            hasContent = true;
-            if (/[。！？；]$/.test(node.textContent)) flushCur();
-          }
-        });
-        flushCur();
-
-        if (!marks.length) return null;
-        while (el.firstChild) el.removeChild(el.firstChild);
-        el.appendChild(frag);
-        return {marks: marks, origChildren: origChildren, el: el};
-      }
-
-      // ── 构建朗读文本（适配纯文本与结构化 content）──────────────────
-      // buildAll 从 DOM 元素中提取文本，构建完整朗读内容。
-      // 对于 zl-html 纯文本渲染后的 DOM，同样能正确提取。
-      function buildAll() {
-        return withExpanded(function() {
-          clearSentenceMarks();
-          _segmentMap = [];
-          fullText = '';
-          if (!getElements) return;
-          var segs = getElements();
-          segs.forEach(function(seg) {
-            var el = seg.el;
-            // 防御性检查：确保 el 存在且有文本内容
-            if (!el) return;
-            var rawText = '';
-            try {
-              var clone = el.cloneNode(true);
-              // 移除不需要朗读的元素（按钮、脚本等）
-              var removeSelectors = 'button, script, style, .no-tts';
-              try {
-                clone.querySelectorAll(removeSelectors).forEach(function(s){ s.remove(); });
-              } catch(e) {}
-              rawText = clone.textContent || '';
-            } catch(e) {
-              // 降级：直接取 textContent
-              rawText = el.textContent || '';
-            }
-
-            // 对于纯文本段落（zl-html），标记为纯文本，避免过度清洗
-            var filteredText = processText(rawText, true);
-            if (!filteredText) return;
-
-            var separator = '';
-            if (fullText) {
-              var lastChar = fullText[fullText.length - 1];
-              separator = /[。！？；]/.test(lastChar) ? '' : '。';
-            }
-            var start = fullText.length + separator.length;
-            fullText += separator + filteredText;
-            var end = fullText.length;
-            _segmentMap.push({el: el, start: start, end: end, speakText: filteredText});
-          });
-        });
-      }
-
-      function findSegmentAt(charPos) {
-        for (var i = 0; i < _segmentMap.length; i++) {
-          if (charPos < _segmentMap[i].end) return _segmentMap[i].el;
-        }
-        return _segmentMap.length ? _segmentMap[_segmentMap.length - 1].el : null;
-      }
-
-      function setTTSHighlight(el) {
-        if (_prevTTSEl === el) return;
-        if (_prevTTSEl) _prevTTSEl.classList.remove('bk-tts-active');
-        _prevTTSEl = el;
-        if (el) {
-          el.classList.add('bk-tts-active');
-          try { el.scrollIntoView({behavior: 'smooth', block: 'nearest'}); } catch(e) {}
-        }
-      }
-
-      function clearTTSHighlight() {
-        if (_prevTTSEl) { _prevTTSEl.classList.remove('bk-tts-active'); _prevTTSEl = null; }
-        clearSentenceMarks();
-        _segmentMap = [];
-      }
-
-      // -- Progress helpers ---------------------------------------------------
-
-      function currentElapsedSeconds() {
-        if (!totalDuration) return 0;
-        if (!startTime) return clamp(elapsedOffset, 0, totalDuration);
-        return clamp(elapsedOffset + (Date.now() - startTime) / 1000, 0, totalDuration);
-      }
-
-      function updateProgressUI() {
-        if (!totalDuration) { progressBar.value = '0'; speechTime.textContent = '00:00 / 00:00'; return; }
-        var elapsed = currentElapsedSeconds();
-        progressBar.value = String(clamp((elapsed / totalDuration) * 100, 0, 100));
-        speechTime.textContent = formatTime(elapsed) + ' / ' + formatTime(totalDuration);
-        if (_segmentMap.length && fullText) {
-          var ratio = clamp(elapsed / totalDuration, 0, 1);
-          var charPos = Math.floor(ratio * fullText.length);
-          setTTSHighlight(findSegmentAt(charPos));
-        }
-      }
-
-      function startProgressUpdate() {
-        if (progressInterval) return;
-        progressInterval = setInterval(function () { if (!isSeeking) updateProgressUI(); }, 80);
-      }
-
-      function stopProgressUpdate() {
-        if (progressInterval) { clearInterval(progressInterval); progressInterval = null; }
-      }
-
-      function resetState() {
-        ++speakGeneration;
-        stopProgressUpdate();
-        clearTTSHighlight();
-        if (useNativeTTS) {
-          try { getNativeTTS().stop(); } catch(e) {}
-        } else {
-          try { window.speechSynthesis.cancel(); } catch (e) {}
-        }
-        fullText = '';
-        elapsedOffset = 0; startTime = 0; totalDuration = 0;
-        progressBar.value = '0';
-        speechTime.textContent = '00:00 / 00:00';
-        setState('idle');
-      }
-
-      // -- MediaSession ----------------------------------------------------
-
-      function setupMediaSession() {
-        if (!('mediaSession' in navigator)) return;
-        try {
-          navigator.mediaSession.setActionHandler('play', function () {
-            if (state !== 'playing') playPauseBtn.click();
-          });
-          navigator.mediaSession.setActionHandler('pause', function () {
-            if (state === 'playing') playPauseBtn.click();
-          });
-          navigator.mediaSession.setActionHandler('stop', function () {
-            if (window.BKSpeech && window.BKSpeech.cancel) window.BKSpeech.cancel();
-          });
-        } catch (e) {}
-      }
-
-      // -- Web Speech path -------------------------------------------------
-
-      function wsPlayChunk(text, startChar, endChar, gen) {
-        return new Promise(function(resolve, reject) {
-          if (gen !== speakGeneration) return reject('cancelled');
-          var utt = new SpeechSynthesisUtterance(text);
-          utt.lang = lang;
-          utt.rate = Number(rateSelect.value) || 1;
-
-          utt.onboundary = function(evt) {
-            if (gen !== speakGeneration) return;
-            if (evt.name === 'sentence' || evt.name === 'word') {
-              var charPos = startChar + (evt.charIndex || 0);
-              setTTSHighlight(findSegmentAt(charPos));
-            }
-          };
-
-          utt.onend = function() {
-            if (gen !== speakGeneration) return reject('cancelled');
-            resolve();
-          };
-
-          utt.onerror = function(e) {
-            if (e.error === 'interrupted' || e.error === 'canceled') return reject('cancelled');
-            resolve();
-          };
-
-          try { window.speechSynthesis.speak(utt); } catch(e) { resolve(); }
-        });
-      }
-
-      async function startSpeakingFromPercent(pct) {
-        ++speakGeneration;
-        var gen = speakGeneration;
-
-        buildAll();
-        if (!fullText) {
-          speechTime.textContent = '无内容';
-          return;
-        }
-
-        var rate = Number(rateSelect.value) || 1;
-        totalDuration = estimateTotalSeconds(fullText, rate);
-        speechTime.textContent = '00:00 / ' + formatTime(totalDuration);
-
-        // 注入句子级标记
-        _sentenceMarkData = [];
-        _segmentMap.forEach(function(seg) {
-          var inj = injectSentenceMarks(seg.el);
-          if (inj) _sentenceMarkData.push(inj);
-        });
-
-        setState('playing');
-        startProgressUpdate();
-        setupMediaSession();
-
-        if (useNativeTTS) {
-          // NativeTTS — 将完整文本传递给原生插件
-          var NativeTTS = getNativeTTS();
-          if (NativeTTS) {
-            try {
-              await NativeTTS.speak({ text: fullText, rate: rate, lang: lang });
-            } catch(e) {}
-          }
-          resetState();
-        } else {
-          // Web Speech - 分段朗读
-          var chunkSize = 200;
-          var pos = Math.floor(fullText.length * pct / 100);
-
-          while (pos < fullText.length && gen === speakGeneration) {
-            var end = Math.min(pos + chunkSize, fullText.length);
-            // 尝试在句子边界切割
-            var sentenceEnd = fullText.indexOf('。', pos + 10);
-            if (sentenceEnd > 0 && sentenceEnd < end) end = sentenceEnd + 1;
-
-            elapsedOffset = (pos / fullText.length) * totalDuration;
-            startTime = Date.now();
-
-            try {
-              await wsPlayChunk(fullText.slice(pos, end), pos, end, gen);
-            } catch(e) {
-              break;
-            }
-            pos = end;
-          }
-
-          if (gen === speakGeneration) resetState();
-        }
-      }
-
-      // -- Play/Pause button -----------------------------------------------
-
-      playPauseBtn.addEventListener('click', function () {
-        if (state === 'idle') {
-          localStorage.setItem('bk_speechRate', rateSelect.value);
-          startSpeakingFromPercent(0);
-        } else if (state === 'playing') {
-          elapsedOffset = currentElapsedSeconds();
-          startTime = 0;
-          if (useWebSpeech) { try { window.speechSynthesis.pause(); } catch(e) {} }
-          setState('paused');
-          stopProgressUpdate();
-        } else if (state === 'paused') {
-          startTime = Date.now();
-          if (useWebSpeech) {
-            try { window.speechSynthesis.resume(); } catch(e) {}
-          }
-          setState('playing');
-          startProgressUpdate();
-        }
-      });
-
-      rateSelect.addEventListener('change', function () {
-        localStorage.setItem('bk_speechRate', rateSelect.value);
-        if (state !== 'idle') {
-          var pct = totalDuration > 0 ? (currentElapsedSeconds() / totalDuration * 100) : 0;
-          resetState();
-          startSpeakingFromPercent(pct);
-        }
-      });
-
-      progressBar.addEventListener('input', function () {
-        isSeeking = true;
-      });
-
-      progressBar.addEventListener('change', function () {
-        isSeeking = false;
-        var pct = Number(progressBar.value) || 0;
-        if (state !== 'idle') {
-          resetState();
-          startSpeakingFromPercent(pct);
-        }
-      });
-
-    } // end startInit
-
-    startInit();
-
-  } // end init
-
-  function cancel() {
-    try { window.speechSynthesis.cancel(); } catch(e) {}
-    var playPauseBtn = byId('playPauseBtn');
-    if (playPauseBtn) {
-      var playIcon = playPauseBtn.querySelector('.play-icon');
-      var pauseIcon = playPauseBtn.querySelector('.pause-icon');
-      if (playIcon) playIcon.style.display = 'inline';
-      if (pauseIcon) pauseIcon.style.display = 'none';
-    }
-  }
-
-  // 导出 normalizeContent 供外部（如章节级 TTS）使用
-  window.BKSpeech = { init: init, cancel: cancel, normalizeContent: normalizeContent };
-
-})();
-/* Shared speech controls for 书报 (Books)
-   Engines:
-   - NativeTTS (Capacitor Foreground Service) -- Android APK, background-safe
-   - Web Speech API                           -- browser / PWA fallback
-
-   Exposes:
-     window.BKSpeech.init({ getElements: () => [{el}], lang?: string })
-     window.BKSpeech.cancel()
-*/
-(function () {
-  'use strict';
-
-  function byId(id) { return document.getElementById(id); }
-
-  // 统一文本处理管道
-  function processText(raw) {
-    return (raw || '')
-      .replace(/\s+/g, ' ')
-      .replace(/[\r\n\t]/g, '')
-      .replace(/[^\u4e00-\u9fa5a-zA-Z0-9，。、；：？！\u201c\u201d\u2018\u2019（）《》\s]/g, '')
-      .trim()
-      .replace(/（[^）]*）/g, '')
-      .replace(/\([^)]*\)/g, '')
-      .replace(/\s+/g, ' ')
-      .trim();
-  }
-
-  // Bible reference expansion
-  var _BN = {
-    '创': '创世记', '出': '出埃及记', '利': '利未记', '民': '民数记',
-    '申': '申命记', '书': '约书亚记', '士': '士师记', '得': '路得记',
-    '撒上': '撒母耳记上', '撒下': '撒母耳记下',
-    '王上': '列王纪上', '王下': '列王纪下',
-    '代上': '历代志上', '代下': '历代志下',
-    '拉': '以斯拉记', '尼': '尼希米记', '斯': '以斯帖记',
-    '伯': '约伯记', '诗': '诗篇', '箴': '箴言', '传': '传道书',
-    '歌': '雅歌', '赛': '以赛亚书', '耶': '耶利米书',
-    '哀': '耶利米哀歌', '结': '以西结书', '但': '但以理书',
-    '何': '何西阿书', '珥': '约珥书', '摩': '阿摩司书',
-    '俄': '俄巴底亚书', '拿': '约拿书', '弥': '弥迦书',
-    '鸿': '那鸿书', '哈': '哈巴谷书', '番': '西番雅书',
-    '该': '哈该书', '亚': '撒迦利亚书', '玛': '玛拉基书',
-    '太': '马太福音', '可': '马可福音', '路': '路加福音',
-    '约': '约翰福音', '徒': '使徒行传', '罗': '罗马书',
-    '林前': '哥林多前书', '林后': '哥林多后书',
-    '加': '加拉太书', '弗': '以弗所书', '腓': '腓立比书',
-    '西': '歌罗西书',
-    '帖前': '帖撒罗尼迦前书', '帖后': '帖撒罗尼迦后书',
-    '提前': '提摩太前书', '提后': '提摩太后书',
-    '门': '腓利门书', '来': '希伯来书', '雅': '雅各书',
-    '彼前': '彼得前书', '彼后': '彼得后书',
-    '约壹': '约翰壹书', '约贰': '约翰贰书', '约叁': '约翰叁书',
-    '犹': '犹大书', '启': '启示录', '多': '提多书'
-  };
-
-  var _PIAN = { '诗': 1 };
-
-  function _numToCN(n) {
-    n = parseInt(n, 10);
-    if (isNaN(n) || n <= 0) return String(n);
-    var d = ['', '一', '二', '三', '四', '五', '六', '七', '八', '九'];
-    if (n < 10) return d[n];
-    if (n < 20) return '十' + (n > 10 ? d[n - 10] : '');
-    if (n < 100) return d[Math.floor(n / 10)] + '十' + (n % 10 ? d[n % 10] : '');
-    var h = Math.floor(n / 100), r = n % 100;
-    if (r === 0) return d[h] + '百';
-    if (r < 10) return d[h] + '百零' + d[r];
-    return d[h] + '百' + _numToCN(r);
-  }
-
-  function _parseRef(ref) {
-    ref = (ref || '').trim();
-    var m = ref.match(/^([^\d:]{1,3})(\d+):(\d+)([上下]?)$/);
-    if (!m) return null;
-    return { book: m[1], chapter: parseInt(m[2], 10), verse: parseInt(m[3], 10), suffix: m[4] };
-  }
-
-  function _expandRef(p) {
-    var full = _BN[p.book] || p.book;
-    var chWord = _PIAN[p.book] ? '篇' : '章';
-    if (p.verse === 0) return full + _numToCN(p.chapter) + chWord;
-    return full + _numToCN(p.chapter) + chWord + _numToCN(p.verse) + '节' + (p.suffix || '');
-  }
-
-  function expandDataRefs(refs) {
-    if (!refs) return '';
-    var parts = (refs + '').split(',').map(function (r) { return r.trim(); }).filter(Boolean);
-    if (!parts.length) return '';
-    var result = [], i = 0;
-    while (i < parts.length) {
-      var p = _parseRef(parts[i]);
-      if (!p) { result.push(parts[i]); i++; continue; }
-      if (p.verse === 0) { result.push(_expandRef(p)); i++; continue; }
-      var j = i + 1;
-      while (j < parts.length) {
-        var q = _parseRef(parts[j]);
-        if (!q || q.book !== p.book || q.chapter !== p.chapter) break;
-        j++;
-      }
-      if (j === i + 1) {
-        result.push(_expandRef(p));
-      } else {
-        var last = _parseRef(parts[j - 1]);
-        result.push(_expandRef(p) + '至' + _numToCN(last.verse) + '节' + (last.suffix || ''));
-      }
-      i = j;
-    }
-    return result.join('，');
-  }
-
-  function formatTime(seconds) {
-    var s = Math.max(0, Math.floor(seconds || 0));
-    return String(Math.floor(s / 60)).padStart(2, '0') + ':' + String(s % 60).padStart(2, '0');
-  }
-
-  function estimateTotalSeconds(text, rate) {
-    var r = Math.max(0.1, Number(rate) || 1);
-    return Math.max(1, Math.ceil((text || '').length / (250 * r) * 60));
-  }
-
-  function clamp(n, min, max) { return Math.max(min, Math.min(max, n)); }
-
-  // -- Init -----------------------------------------------------------------
-
-  function init(options) {
-    var getElements = options && typeof options.getElements === 'function' ? options.getElements : null;
-    if (!getElements) return;
-    if (window.BKSpeech && typeof window.BKSpeech.cancel === 'function') {
-      try { window.BKSpeech.cancel(); } catch(e) {}
-    }
-
-    var _sentenceMarkData = [];
-
-    function restoreElement(injected) {
-      if (injected._savedParenTN) {
-        injected._savedParenTN.forEach(function(s) {
-          try { if (s.tn.parentNode) s.tn.nodeValue = s.orig; } catch(e) {}
-        });
-      }
-      var el = injected.el;
-      if (!el) return;
-      var marks = Array.prototype.slice.call(el.querySelectorAll('mark.bk-tts-sent'));
-      marks.forEach(function(mark) {
-        var parent = mark.parentNode;
-        if (!parent) return;
-        while (mark.firstChild) parent.insertBefore(mark.firstChild, mark);
-        parent.removeChild(mark);
-      });
-      try { el.normalize(); } catch(e) {}
-    }
-
-    function clearSentenceMarks() {
-      _sentenceMarkData.forEach(function(inj) { try { restoreElement(inj); } catch(e) {} });
-      _sentenceMarkData = [];
-    }
-
-    function withExpanded(fn) {
-      var spans = Array.prototype.slice.call(document.querySelectorAll('.scripture-ref[data-refs]'));
-      var tnMap = [];
-      spans.forEach(function (span) {
-        var txt = (span.textContent || '').trim();
-        if (!span.parentNode) { tnMap.push(null); return; }
-        var expanded = expandDataRefs(span.getAttribute('data-refs'));
-        if (!expanded) { tnMap.push(null); return; }
-        var wrapper = document.createElement('span');
-        wrapper.className = 'bk-tts-expand-tmp';
-        wrapper.textContent = expanded;
-        var parent = span.parentNode;
-        var next = span.nextSibling;
-        parent.replaceChild(wrapper, span);
-        tnMap.push({tn: wrapper, span: span, parent: parent, next: next});
-      });
-
-      var result = fn();
-
-      spans.forEach(function (span, idx) {
-        var item = tnMap[idx];
-        if (!item) return;
-        if (item.tn && item.tn.parentNode) {
-          try { item.tn.parentNode.replaceChild(item.span, item.tn); } catch (e) {}
-        }
-      });
-      return result;
-    }
-
-    var lang = (options && options.lang) || 'zh-CN';
-    var title = (options && options.title) || document.title || '朗读';
-
-    var controlsDiv  = byId('bottomControlBar') || byId('speechControls');
-    var playPauseBtn = byId('playPauseBtn');
-    var rateSelect   = byId('rateSelect');
-    var speechTime   = byId('speechTime');
-    var progressBar  = byId('progressBar');
-
-    if (!playPauseBtn || !rateSelect || !speechTime || !progressBar || !controlsDiv) return;
-
-    // -- Engine detection ---------------------------------------------------
-
-    function getNativeTTS() {
-      return window.Capacitor &&
-             window.Capacitor.Plugins &&
-             window.Capacitor.Plugins.NativeTTS &&
-             typeof window.Capacitor.Plugins.NativeTTS.speak === 'function'
-        ? window.Capacitor.Plugins.NativeTTS
-        : null;
-    }
-
-    function detectEngine() {
-      var isNative = !!(window.Capacitor &&
-                        typeof window.Capacitor.isNativePlatform === 'function' &&
-                        window.Capacitor.isNativePlatform());
-      var nativeTTS    = getNativeTTS();
-      var hasWebSpeech = ('speechSynthesis' in window) && ('SpeechSynthesisUtterance' in window);
-      return {
-        isNative: isNative,
-        useNativeTTS: !!nativeTTS,
-        useWebSpeech: !nativeTTS && hasWebSpeech,
-        supported: !!nativeTTS || hasWebSpeech
-      };
-    }
-
-    function showUnsupported(message) {
-      playPauseBtn.style.display = 'none';
-      progressBar.style.display  = 'none';
-      rateSelect.style.display   = 'none';
-      speechTime.textContent     = message;
-      speechTime.style.color     = '#999';
-      speechTime.style.fontSize  = '11px';
-      speechTime.style.textAlign = 'center';
-    }
-
-    controlsDiv.style.display = 'flex';
-
-    var initAttempts = 0;
-
-    function startInit() {
-      var engine = detectEngine();
-      if (engine.isNative && !engine.useNativeTTS && initAttempts < 10) {
-        initAttempts++;
-        setTimeout(startInit, 150);
-        return;
-      }
-      if (!engine.supported) {
-        showUnsupported(engine.isNative ? '朗读插件未就绪' : '朗读暂不可用');
-        return;
-      }
-
-      var useNativeTTS = engine.useNativeTTS;
-      var useWebSpeech = engine.useWebSpeech;
-
-      var playIcon  = playPauseBtn.querySelector('.play-icon');
-      var pauseIcon = playPauseBtn.querySelector('.pause-icon');
-
-      var savedRate = localStorage.getItem('bk_speechRate');
-      if (savedRate) rateSelect.value = savedRate;
-
-      var state = 'idle';
-      var fullText = '';
-      var totalDuration = 0;
-      var elapsedOffset = 0;
-      var startTime = 0;
-      var progressInterval = null;
-      var isSeeking = false;
-      var speakGeneration = 0;
-      var _segmentMap = [];
-      var _prevTTSEl = null;
-
-      function setState(s) {
-        state = s;
-        var playing = (s === 'playing');
-        if (playIcon && pauseIcon) {
-          playIcon.style.display  = playing ? 'none' : 'inline';
-          pauseIcon.style.display = playing ? 'inline' : 'none';
-        }
-        playPauseBtn.setAttribute('aria-label', playing ? '暂停' : '播放');
-      }
-
-      // -- TTS sentence-level highlighting ----------------------------------
-
-      function injectSentenceMarks(el) {
-        var origChildren = Array.prototype.slice.call(el.childNodes);
-        if (!origChildren.length) return null;
-        var marks = [];
-        var frag  = document.createDocumentFragment();
-        var cur   = document.createElement('mark');
-        cur.className = 'bk-tts-sent';
-        var hasContent = false;
-
-        function flushCur() {
-          if (!hasContent) return;
-          frag.appendChild(cur);
-          marks.push(cur);
-          cur = document.createElement('mark');
-          cur.className = 'bk-tts-sent';
-          hasContent = false;
-        }
-
-        origChildren.forEach(function(node) {
-          if (node.nodeType === 3) {
-            var text = node.nodeValue;
-            var re = /[。！？；]/g;
-            var m, last = 0;
-            while ((m = re.exec(text)) !== null) {
-              cur.appendChild(document.createTextNode(text.slice(last, m.index + 1)));
-              hasContent = true;
-              last = m.index + 1;
-              flushCur();
-            }
-            if (last < text.length) {
-              cur.appendChild(document.createTextNode(text.slice(last)));
-              hasContent = true;
-            }
-          } else {
-            cur.appendChild(node);
-            hasContent = true;
-            if (/[。！？；]$/.test(node.textContent)) flushCur();
-          }
-        });
-        flushCur();
-
-        if (!marks.length) return null;
-        while (el.firstChild) el.removeChild(el.firstChild);
-        el.appendChild(frag);
-        return {marks: marks, origChildren: origChildren, el: el};
-      }
-
-      function buildAll() {
-        return withExpanded(function() {
-          clearSentenceMarks();
-          _segmentMap = [];
-          fullText = '';
-          if (!getElements) return;
-          var segs = getElements();
-          segs.forEach(function(seg) {
-            var el = seg.el;
-            var clone = el.cloneNode(true);
-            clone.querySelectorAll('button, .scripture-ref').forEach(function(s){ s.remove(); });
-            var rawText = clone.textContent;
-            var filteredText = processText(rawText);
-            if (!filteredText) return;
-            var separator = '';
-            if (fullText) {
-              var lastChar = fullText[fullText.length - 1];
-              separator = /[。！？；]/.test(lastChar) ? '' : '。';
-            }
-            var start = fullText.length + separator.length;
-            fullText += separator + filteredText;
-            var end = fullText.length;
-            _segmentMap.push({el: el, start: start, end: end, speakText: filteredText});
-          });
-        });
-      }
-
-      function findSegmentAt(charPos) {
-        for (var i = 0; i < _segmentMap.length; i++) {
-          if (charPos < _segmentMap[i].end) return _segmentMap[i].el;
-        }
-        return _segmentMap.length ? _segmentMap[_segmentMap.length - 1].el : null;
-      }
-
-      function setTTSHighlight(el) {
-        if (_prevTTSEl === el) return;
-        if (_prevTTSEl) _prevTTSEl.classList.remove('bk-tts-active');
-        _prevTTSEl = el;
-        if (el) {
-          el.classList.add('bk-tts-active');
-          try { el.scrollIntoView({behavior: 'smooth', block: 'nearest'}); } catch(e) {}
-        }
-      }
-
-      function clearTTSHighlight() {
-        if (_prevTTSEl) { _prevTTSEl.classList.remove('bk-tts-active'); _prevTTSEl = null; }
-        clearSentenceMarks();
-        _segmentMap = [];
-      }
-
-      // -- Progress helpers ---------------------------------------------------
-
-      function currentElapsedSeconds() {
-        if (!totalDuration) return 0;
-        if (!startTime) return clamp(elapsedOffset, 0, totalDuration);
-        return clamp(elapsedOffset + (Date.now() - startTime) / 1000, 0, totalDuration);
-      }
-
-      function updateProgressUI() {
-        if (!totalDuration) { progressBar.value = '0'; speechTime.textContent = '00:00 / 00:00'; return; }
-        var elapsed = currentElapsedSeconds();
-        progressBar.value = String(clamp((elapsed / totalDuration) * 100, 0, 100));
-        speechTime.textContent = formatTime(elapsed) + ' / ' + formatTime(totalDuration);
-        if (_segmentMap.length && fullText) {
-          var ratio = clamp(elapsed / totalDuration, 0, 1);
-          var charPos = Math.floor(ratio * fullText.length);
-          setTTSHighlight(findSegmentAt(charPos));
-        }
-      }
-
-      function startProgressUpdate() {
-        if (progressInterval) return;
-        progressInterval = setInterval(function () { if (!isSeeking) updateProgressUI(); }, 80);
-      }
-
-      function stopProgressUpdate() {
-        if (progressInterval) { clearInterval(progressInterval); progressInterval = null; }
-      }
-
-      function resetState() {
-        ++speakGeneration;
-        stopProgressUpdate();
-        clearTTSHighlight();
-        if (useNativeTTS) {
-          try { getNativeTTS().stop(); } catch(e) {}
-        } else {
-          try { window.speechSynthesis.cancel(); } catch (e) {}
-        }
-        fullText = '';
-        elapsedOffset = 0; startTime = 0; totalDuration = 0;
-        progressBar.value = '0';
-        speechTime.textContent = '00:00 / 00:00';
-        setState('idle');
-      }
-
-      // -- MediaSession ----------------------------------------------------
-
-      function setupMediaSession() {
-        if (!('mediaSession' in navigator)) return;
-        try {
-          navigator.mediaSession.setActionHandler('play', function () {
-            if (state !== 'playing') playPauseBtn.click();
-          });
-          navigator.mediaSession.setActionHandler('pause', function () {
-            if (state === 'playing') playPauseBtn.click();
-          });
-          navigator.mediaSession.setActionHandler('stop', function () {
-            if (window.BKSpeech && window.BKSpeech.cancel) window.BKSpeech.cancel();
-          });
-        } catch (e) {}
-      }
-
-      // -- Web Speech path -------------------------------------------------
-
-      function wsPlayChunk(text, startChar, endChar, gen) {
-        return new Promise(function(resolve, reject) {
-          if (gen !== speakGeneration) return reject('cancelled');
-          var utt = new SpeechSynthesisUtterance(text);
-          utt.lang = lang;
-          utt.rate = Number(rateSelect.value) || 1;
-
-          utt.onboundary = function(evt) {
-            if (gen !== speakGeneration) return;
-            if (evt.name === 'sentence' || evt.name === 'word') {
-              var charPos = startChar + (evt.charIndex || 0);
-              setTTSHighlight(findSegmentAt(charPos));
-            }
-          };
-
-          utt.onend = function() {
-            if (gen !== speakGeneration) return reject('cancelled');
-            resolve();
-          };
-
-          utt.onerror = function(e) {
-            if (e.error === 'interrupted' || e.error === 'canceled') return reject('cancelled');
-            resolve();
-          };
-
-          try { window.speechSynthesis.speak(utt); } catch(e) { resolve(); }
-        });
-      }
-
-      async function startSpeakingFromPercent(pct) {
-        ++speakGeneration;
-        var gen = speakGeneration;
-
-        buildAll();
-        if (!fullText) {
-          speechTime.textContent = '无内容';
-          return;
-        }
-
-        var rate = Number(rateSelect.value) || 1;
-        totalDuration = estimateTotalSeconds(fullText, rate);
-        speechTime.textContent = '00:00 / ' + formatTime(totalDuration);
-
-        // 注入句子级标记
-        _sentenceMarkData = [];
-        _segmentMap.forEach(function(seg) {
-          var inj = injectSentenceMarks(seg.el);
-          if (inj) _sentenceMarkData.push(inj);
-        });
-
-        setState('playing');
-        startProgressUpdate();
-        setupMediaSession();
-
-        if (useNativeTTS) {
-          // NativeTTS
-          var NativeTTS = getNativeTTS();
-          if (NativeTTS) {
-            try {
-              await NativeTTS.speak({ text: fullText, rate: rate, lang: lang });
-            } catch(e) {}
-          }
-          resetState();
-        } else {
-          // Web Speech - 分段朗读
-          var chunkSize = 200;
-          var pos = Math.floor(fullText.length * pct / 100);
-
-          while (pos < fullText.length && gen === speakGeneration) {
-            var end = Math.min(pos + chunkSize, fullText.length);
-            // 尝试在句子边界切割
-            var sentenceEnd = fullText.indexOf('。', pos + 10);
-            if (sentenceEnd > 0 && sentenceEnd < end) end = sentenceEnd + 1;
-
-            elapsedOffset = (pos / fullText.length) * totalDuration;
-            startTime = Date.now();
-
-            try {
-              await wsPlayChunk(fullText.slice(pos, end), pos, end, gen);
-            } catch(e) {
-              break;
-            }
-            pos = end;
-          }
-
-          if (gen === speakGeneration) resetState();
-        }
-      }
-
-      // -- Play/Pause button -----------------------------------------------
-
-      playPauseBtn.addEventListener('click', function () {
-        if (state === 'idle') {
-          localStorage.setItem('bk_speechRate', rateSelect.value);
-          startSpeakingFromPercent(0);
-        } else if (state === 'playing') {
-          elapsedOffset = currentElapsedSeconds();
-          startTime = 0;
-          if (useWebSpeech) { try { window.speechSynthesis.pause(); } catch(e) {} }
-          setState('paused');
-          stopProgressUpdate();
-        } else if (state === 'paused') {
-          startTime = Date.now();
-          if (useWebSpeech) {
-            try { window.speechSynthesis.resume(); } catch(e) {}
-          }
-          setState('playing');
-          startProgressUpdate();
-        }
-      });
-
-      rateSelect.addEventListener('change', function () {
-        localStorage.setItem('bk_speechRate', rateSelect.value);
-        if (state !== 'idle') {
-          var pct = totalDuration > 0 ? (currentElapsedSeconds() / totalDuration * 100) : 0;
-          resetState();
-          startSpeakingFromPercent(pct);
-        }
-      });
-
-      progressBar.addEventListener('input', function () {
-        isSeeking = true;
-      });
-
-      progressBar.addEventListener('change', function () {
-        isSeeking = false;
-        var pct = Number(progressBar.value) || 0;
-        if (state !== 'idle') {
-          resetState();
-          startSpeakingFromPercent(pct);
-        }
-      });
-
-    } // end startInit
-
-    startInit();
-
-  } // end init
-
-  function cancel() {
-    try { window.speechSynthesis.cancel(); } catch(e) {}
-    var playPauseBtn = byId('playPauseBtn');
-    if (playPauseBtn) {
-      var playIcon = playPauseBtn.querySelector('.play-icon');
-      var pauseIcon = playPauseBtn.querySelector('.pause-icon');
-      if (playIcon) playIcon.style.display = 'inline';
-      if (pauseIcon) pauseIcon.style.display = 'none';
-    }
-  }
-
-  window.BKSpeech = { init: init, cancel: cancel };
-
-})();
+/* Shared speech controls for 书报 (Books)
+   Engines:
+   - NativeTTS (Capacitor Foreground Service) -- Android APK, background-safe
+   - Web Speech API                           -- browser / PWA fallback
+
+   Exposes:
+     window.BKSpeech.init({ getElements: () => [{el}], lang?: string })
+     window.BKSpeech.cancel()
+*/
+(function () {
+  'use strict';
+
+  function byId(id) { return document.getElementById(id); }
+
+  // ── 统一文本处理管道（适配纯文本 content）──────────────────────────────
+  // isPlainText: 若为 true，表示输入已是纯文本（zl-html），不做 HTML 清洗
+  function processText(raw, isPlainText) {
+    var t = raw || '';
+
+    // 1) 基本空白整理
+    t = t.replace(/\r\n/g, '\n').replace(/\r/g, '\n');
+
+    if (!isPlainText) {
+      // HTML 残留清洗（仅对非纯文本输入）
+      t = t.replace(/<[^>]*>/g, '');
+      t = t.replace(/&[a-zA-Z]+;/g, ' ');
+      t = t.replace(/&#[0-9]+;/g, ' ');
+    }
+
+    // 2) 移除控制字符（保留换行用于后续段落处理）
+    t = t.replace(/[\x00-\x08\x0B\x0C\x0E-\x1F\x7F]/g, '');
+
+    // 3) 将连续换行统一为段落分隔标记
+    t = t.replace(/\n{2,}/g, '\n');
+
+    // 4) 将换行转为句号停顿（段落间自然停顿）
+    //    如果前一段末尾已有句末标点则不重复添加
+    t = t.replace(/\n/g, function (match, offset, str) {
+      if (offset === 0) return '';
+      var prev = str[offset - 1];
+      if (/[。！？；\n]/.test(prev)) return '';
+      return '。';
+    });
+
+    // 5) 清理多余空白
+    t = t.replace(/[ \t]+/g, ' ').trim();
+
+    // 6) 经文引用朗读优化：在缩写引用（如 "约三16"、"创二7"）前后
+    //    插入微小停顿标记（逗号），使 TTS 朗读更自然
+    //    模式：中文书卷名缩写 + 中文/数字章节号 + 可选节号
+    t = t.replace(/((?:[，。！？；：、\s]|^))((?:创|出|利|民|申|书|士|得|撒上|撒下|王上|王下|代上|代下|拉|尼|斯|伯|诗|箴|传|歌|赛|耶|哀|结|但|何|珥|摩|俄|拿|弥|鸿|哈|番|该|亚|玛|太|可|路|约|徒|罗|林前|林后|加|弗|腓|西|帖前|帖后|提前|提后|门|来|雅|彼前|彼后|约壹|约贰|约叁|犹|启|多)[\u4e00-\u9fa5\d]+[章节篇][\u4e00-\u9fa5\d]*[节上下]?)/g,
+      function (full, prefix, ref) {
+        // 如果引用前面已有标点，不再额外添加
+        var pre = /[，。！？；：、]/.test(prefix) ? prefix : prefix + '，';
+        return pre + ref;
+      });
+
+    return t;
+  }
+
+  // ── 内容归一化：将不同格式的 content 统一为文本字符串 ───────────────
+  // content 可能是：
+  //   - 字符串（zl-html 纯文本，\n 分隔段落）→ 直接使用
+  //   - 数组 [{type:'paragraph',text:'...'}, ...] → 拼接所有 text
+  //   - 其他 → 返回空字符串
+  function normalizeContent(content) {
+    if (!content) return '';
+
+    // 字符串：直接返回（zl-html 格式）
+    if (typeof content === 'string') return content;
+
+    // 数组：结构化 content
+    if (Array.isArray(content)) {
+      var parts = [];
+      for (var i = 0; i < content.length; i++) {
+        var item = content[i];
+        if (typeof item === 'string') {
+          parts.push(item);
+        } else if (item && typeof item === 'object' && item.text) {
+          parts.push(item.text);
+        }
+      }
+      return parts.join('\n');
+    }
+
+    return String(content);
+  }
+
+  // Bible reference expansion
+  var _BN = {
+    '创': '创世记', '出': '出埃及记', '利': '利未记', '民': '民数记',
+    '申': '申命记', '书': '约书亚记', '士': '士师记', '得': '路得记',
+    '撒上': '撒母耳记上', '撒下': '撒母耳记下',
+    '王上': '列王纪上', '王下': '列王纪下',
+    '代上': '历代志上', '代下': '历代志下',
+    '拉': '以斯拉记', '尼': '尼希米记', '斯': '以斯帖记',
+    '伯': '约伯记', '诗': '诗篇', '箴': '箴言', '传': '传道书',
+    '歌': '雅歌', '赛': '以赛亚书', '耶': '耶利米书',
+    '哀': '耶利米哀歌', '结': '以西结书', '但': '但以理书',
+    '何': '何西阿书', '珥': '约珥书', '摩': '阿摩司书',
+    '俄': '俄巴底亚书', '拿': '约拿书', '弥': '弥迦书',
+    '鸿': '那鸿书', '哈': '哈巴谷书', '番': '西番雅书',
+    '该': '哈该书', '亚': '撒迦利亚书', '玛': '玛拉基书',
+    '太': '马太福音', '可': '马可福音', '路': '路加福音',
+    '约': '约翰福音', '徒': '使徒行传', '罗': '罗马书',
+    '林前': '哥林多前书', '林后': '哥林多后书',
+    '加': '加拉太书', '弗': '以弗所书', '腓': '腓立比书',
+    '西': '歌罗西书',
+    '帖前': '帖撒罗尼迦前书', '帖后': '帖撒罗尼迦后书',
+    '提前': '提摩太前书', '提后': '提摩太后书',
+    '门': '腓利门书', '来': '希伯来书', '雅': '雅各书',
+    '彼前': '彼得前书', '彼后': '彼得后书',
+    '约壹': '约翰壹书', '约贰': '约翰贰书', '约叁': '约翰叁书',
+    '犹': '犹大书', '启': '启示录', '多': '提多书'
+  };
+
+  var _PIAN = { '诗': 1 };
+
+  function _numToCN(n) {
+    n = parseInt(n, 10);
+    if (isNaN(n) || n <= 0) return String(n);
+    var d = ['', '一', '二', '三', '四', '五', '六', '七', '八', '九'];
+    if (n < 10) return d[n];
+    if (n < 20) return '十' + (n > 10 ? d[n - 10] : '');
+    if (n < 100) return d[Math.floor(n / 10)] + '十' + (n % 10 ? d[n % 10] : '');
+    var h = Math.floor(n / 100), r = n % 100;
+    if (r === 0) return d[h] + '百';
+    if (r < 10) return d[h] + '百零' + d[r];
+    return d[h] + '百' + _numToCN(r);
+  }
+
+  function _parseRef(ref) {
+    ref = (ref || '').trim();
+    var m = ref.match(/^([^\d:]{1,3})(\d+):(\d+)([上下]?)$/);
+    if (!m) return null;
+    return { book: m[1], chapter: parseInt(m[2], 10), verse: parseInt(m[3], 10), suffix: m[4] };
+  }
+
+  function _expandRef(p) {
+    var full = _BN[p.book] || p.book;
+    var chWord = _PIAN[p.book] ? '篇' : '章';
+    if (p.verse === 0) return full + _numToCN(p.chapter) + chWord;
+    return full + _numToCN(p.chapter) + chWord + _numToCN(p.verse) + '节' + (p.suffix || '');
+  }
+
+  function expandDataRefs(refs) {
+    if (!refs) return '';
+    var parts = (refs + '').split(',').map(function (r) { return r.trim(); }).filter(Boolean);
+    if (!parts.length) return '';
+    var result = [], i = 0;
+    while (i < parts.length) {
+      var p = _parseRef(parts[i]);
+      if (!p) { result.push(parts[i]); i++; continue; }
+      if (p.verse === 0) { result.push(_expandRef(p)); i++; continue; }
+      var j = i + 1;
+      while (j < parts.length) {
+        var q = _parseRef(parts[j]);
+        if (!q || q.book !== p.book || q.chapter !== p.chapter) break;
+        j++;
+      }
+      if (j === i + 1) {
+        result.push(_expandRef(p));
+      } else {
+        var last = _parseRef(parts[j - 1]);
+        result.push(_expandRef(p) + '至' + _numToCN(last.verse) + '节' + (last.suffix || ''));
+      }
+      i = j;
+    }
+    return result.join('，');
+  }
+
+  function formatTime(seconds) {
+    var s = Math.max(0, Math.floor(seconds || 0));
+    return String(Math.floor(s / 60)).padStart(2, '0') + ':' + String(s % 60).padStart(2, '0');
+  }
+
+  function estimateTotalSeconds(text, rate) {
+    var r = Math.max(0.1, Number(rate) || 1);
+    return Math.max(1, Math.ceil((text || '').length / (250 * r) * 60));
+  }
+
+  function clamp(n, min, max) { return Math.max(min, Math.min(max, n)); }
+
+  // -- Init -----------------------------------------------------------------
+
+  function init(options) {
+    var getElements = options && typeof options.getElements === 'function' ? options.getElements : null;
+    if (!getElements) return;
+    if (window.BKSpeech && typeof window.BKSpeech.cancel === 'function') {
+      try { window.BKSpeech.cancel(); } catch(e) {}
+    }
+
+    var _sentenceMarkData = [];
+
+    function restoreElement(injected) {
+      if (injected._savedParenTN) {
+        injected._savedParenTN.forEach(function(s) {
+          try { if (s.tn.parentNode) s.tn.nodeValue = s.orig; } catch(e) {}
+        });
+      }
+      var el = injected.el;
+      if (!el) return;
+      var marks = Array.prototype.slice.call(el.querySelectorAll('mark.bk-tts-sent'));
+      marks.forEach(function(mark) {
+        var parent = mark.parentNode;
+        if (!parent) return;
+        while (mark.firstChild) parent.insertBefore(mark.firstChild, mark);
+        parent.removeChild(mark);
+      });
+      try { el.normalize(); } catch(e) {}
+    }
+
+    function clearSentenceMarks() {
+      _sentenceMarkData.forEach(function(inj) { try { restoreElement(inj); } catch(e) {} });
+      _sentenceMarkData = [];
+    }
+
+    function withExpanded(fn) {
+      var spans = Array.prototype.slice.call(document.querySelectorAll('.scripture-ref[data-refs]'));
+      var tnMap = [];
+      spans.forEach(function (span) {
+        var txt = (span.textContent || '').trim();
+        if (!span.parentNode) { tnMap.push(null); return; }
+        var expanded = expandDataRefs(span.getAttribute('data-refs'));
+        if (!expanded) { tnMap.push(null); return; }
+        var wrapper = document.createElement('span');
+        wrapper.className = 'bk-tts-expand-tmp';
+        wrapper.textContent = expanded;
+        var parent = span.parentNode;
+        var next = span.nextSibling;
+        parent.replaceChild(wrapper, span);
+        tnMap.push({tn: wrapper, span: span, parent: parent, next: next});
+      });
+
+      var result = fn();
+
+      spans.forEach(function (span, idx) {
+        var item = tnMap[idx];
+        if (!item) return;
+        if (item.tn && item.tn.parentNode) {
+          try { item.tn.parentNode.replaceChild(item.span, item.tn); } catch (e) {}
+        }
+      });
+      return result;
+    }
+
+    var lang = (options && options.lang) || 'zh-CN';
+    var title = (options && options.title) || document.title || '朗读';
+
+    var controlsDiv  = byId('bottomControlBar') || byId('speechControls');
+    var playPauseBtn = byId('playPauseBtn');
+    var rateSelect   = byId('rateSelect');
+    var speechTime   = byId('speechTime');
+    var progressBar  = byId('progressBar');
+
+    if (!playPauseBtn || !rateSelect || !speechTime || !progressBar || !controlsDiv) return;
+
+    // -- Engine detection ---------------------------------------------------
+
+    function getNativeTTS() {
+      return window.Capacitor &&
+             window.Capacitor.Plugins &&
+             window.Capacitor.Plugins.NativeTTS &&
+             typeof window.Capacitor.Plugins.NativeTTS.speak === 'function'
+        ? window.Capacitor.Plugins.NativeTTS
+        : null;
+    }
+
+    function detectEngine() {
+      var isNative = !!(window.Capacitor &&
+                        typeof window.Capacitor.isNativePlatform === 'function' &&
+                        window.Capacitor.isNativePlatform());
+      var nativeTTS    = getNativeTTS();
+      var hasWebSpeech = ('speechSynthesis' in window) && ('SpeechSynthesisUtterance' in window);
+      return {
+        isNative: isNative,
+        useNativeTTS: !!nativeTTS,
+        useWebSpeech: !nativeTTS && hasWebSpeech,
+        supported: !!nativeTTS || hasWebSpeech
+      };
+    }
+
+    function showUnsupported(message) {
+      playPauseBtn.style.display = 'none';
+      progressBar.style.display  = 'none';
+      rateSelect.style.display   = 'none';
+      speechTime.textContent     = message;
+      speechTime.style.color     = '#999';
+      speechTime.style.fontSize  = '11px';
+      speechTime.style.textAlign = 'center';
+    }
+
+    controlsDiv.style.display = 'flex';
+
+    var initAttempts = 0;
+
+    function startInit() {
+      var engine = detectEngine();
+      if (engine.isNative && !engine.useNativeTTS && initAttempts < 10) {
+        initAttempts++;
+        setTimeout(startInit, 150);
+        return;
+      }
+      if (!engine.supported) {
+        showUnsupported(engine.isNative ? '朗读插件未就绪' : '朗读暂不可用');
+        return;
+      }
+
+      var useNativeTTS = engine.useNativeTTS;
+      var useWebSpeech = engine.useWebSpeech;
+
+      var playIcon  = playPauseBtn.querySelector('.play-icon');
+      var pauseIcon = playPauseBtn.querySelector('.pause-icon');
+
+      var savedRate = localStorage.getItem('bk_speechRate');
+      if (savedRate) rateSelect.value = savedRate;
+
+      var state = 'idle';
+      var fullText = '';
+      var totalDuration = 0;
+      var elapsedOffset = 0;
+      var startTime = 0;
+      var progressInterval = null;
+      var isSeeking = false;
+      var speakGeneration = 0;
+      var _segmentMap = [];
+      var _prevTTSEl = null;
+
+      function setState(s) {
+        state = s;
+        var playing = (s === 'playing');
+        if (playIcon && pauseIcon) {
+          playIcon.style.display  = playing ? 'none' : 'inline';
+          pauseIcon.style.display = playing ? 'inline' : 'none';
+        }
+        playPauseBtn.setAttribute('aria-label', playing ? '暂停' : '播放');
+      }
+
+      // -- TTS sentence-level highlighting ----------------------------------
+
+      function injectSentenceMarks(el) {
+        var origChildren = Array.prototype.slice.call(el.childNodes);
+        if (!origChildren.length) return null;
+        var marks = [];
+        var frag  = document.createDocumentFragment();
+        var cur   = document.createElement('mark');
+        cur.className = 'bk-tts-sent';
+        var hasContent = false;
+
+        function flushCur() {
+          if (!hasContent) return;
+          frag.appendChild(cur);
+          marks.push(cur);
+          cur = document.createElement('mark');
+          cur.className = 'bk-tts-sent';
+          hasContent = false;
+        }
+
+        origChildren.forEach(function(node) {
+          if (node.nodeType === 3) {
+            var text = node.nodeValue;
+            var re = /[。！？；]/g;
+            var m, last = 0;
+            while ((m = re.exec(text)) !== null) {
+              cur.appendChild(document.createTextNode(text.slice(last, m.index + 1)));
+              hasContent = true;
+              last = m.index + 1;
+              flushCur();
+            }
+            if (last < text.length) {
+              cur.appendChild(document.createTextNode(text.slice(last)));
+              hasContent = true;
+            }
+          } else {
+            cur.appendChild(node);
+            hasContent = true;
+            if (/[。！？；]$/.test(node.textContent)) flushCur();
+          }
+        });
+        flushCur();
+
+        if (!marks.length) return null;
+        while (el.firstChild) el.removeChild(el.firstChild);
+        el.appendChild(frag);
+        return {marks: marks, origChildren: origChildren, el: el};
+      }
+
+      // ── 构建朗读文本（适配纯文本与结构化 content）──────────────────
+      // buildAll 从 DOM 元素中提取文本，构建完整朗读内容。
+      // 对于 zl-html 纯文本渲染后的 DOM，同样能正确提取。
+      function buildAll() {
+        return withExpanded(function() {
+          clearSentenceMarks();
+          _segmentMap = [];
+          fullText = '';
+          if (!getElements) return;
+          var segs = getElements();
+          segs.forEach(function(seg) {
+            var el = seg.el;
+            // 防御性检查：确保 el 存在且有文本内容
+            if (!el) return;
+            var rawText = '';
+            try {
+              var clone = el.cloneNode(true);
+              // 移除不需要朗读的元素（按钮、脚本等）
+              var removeSelectors = 'button, script, style, .no-tts';
+              try {
+                clone.querySelectorAll(removeSelectors).forEach(function(s){ s.remove(); });
+              } catch(e) {}
+              rawText = clone.textContent || '';
+            } catch(e) {
+              // 降级：直接取 textContent
+              rawText = el.textContent || '';
+            }
+
+            // 对于纯文本段落（zl-html），标记为纯文本，避免过度清洗
+            var filteredText = processText(rawText, true);
+            if (!filteredText) return;
+
+            var separator = '';
+            if (fullText) {
+              var lastChar = fullText[fullText.length - 1];
+              separator = /[。！？；]/.test(lastChar) ? '' : '。';
+            }
+            var start = fullText.length + separator.length;
+            fullText += separator + filteredText;
+            var end = fullText.length;
+            _segmentMap.push({el: el, start: start, end: end, speakText: filteredText});
+          });
+        });
+      }
+
+      function findSegmentAt(charPos) {
+        for (var i = 0; i < _segmentMap.length; i++) {
+          if (charPos < _segmentMap[i].end) return _segmentMap[i].el;
+        }
+        return _segmentMap.length ? _segmentMap[_segmentMap.length - 1].el : null;
+      }
+
+      function setTTSHighlight(el) {
+        if (_prevTTSEl === el) return;
+        if (_prevTTSEl) _prevTTSEl.classList.remove('bk-tts-active');
+        _prevTTSEl = el;
+        if (el) {
+          el.classList.add('bk-tts-active');
+          try { el.scrollIntoView({behavior: 'smooth', block: 'nearest'}); } catch(e) {}
+        }
+      }
+
+      function clearTTSHighlight() {
+        if (_prevTTSEl) { _prevTTSEl.classList.remove('bk-tts-active'); _prevTTSEl = null; }
+        clearSentenceMarks();
+        _segmentMap = [];
+      }
+
+      // -- Progress helpers ---------------------------------------------------
+
+      function currentElapsedSeconds() {
+        if (!totalDuration) return 0;
+        if (!startTime) return clamp(elapsedOffset, 0, totalDuration);
+        return clamp(elapsedOffset + (Date.now() - startTime) / 1000, 0, totalDuration);
+      }
+
+      function updateProgressUI() {
+        if (!totalDuration) { progressBar.value = '0'; speechTime.textContent = '00:00 / 00:00'; return; }
+        var elapsed = currentElapsedSeconds();
+        progressBar.value = String(clamp((elapsed / totalDuration) * 100, 0, 100));
+        speechTime.textContent = formatTime(elapsed) + ' / ' + formatTime(totalDuration);
+        if (_segmentMap.length && fullText) {
+          var ratio = clamp(elapsed / totalDuration, 0, 1);
+          var charPos = Math.floor(ratio * fullText.length);
+          setTTSHighlight(findSegmentAt(charPos));
+        }
+      }
+
+      function startProgressUpdate() {
+        if (progressInterval) return;
+        progressInterval = setInterval(function () { if (!isSeeking) updateProgressUI(); }, 250);
+      }
+
+      function stopProgressUpdate() {
+        if (progressInterval) { clearInterval(progressInterval); progressInterval = null; }
+      }
+
+      function resetState() {
+        ++speakGeneration;
+        stopProgressUpdate();
+        clearTTSHighlight();
+        if (useNativeTTS) {
+          try { getNativeTTS().stop(); } catch(e) {}
+        } else {
+          try { window.speechSynthesis.cancel(); } catch (e) {}
+        }
+        fullText = '';
+        elapsedOffset = 0; startTime = 0; totalDuration = 0;
+        progressBar.value = '0';
+        speechTime.textContent = '00:00 / 00:00';
+        setState('idle');
+      }
+
+      // -- MediaSession ----------------------------------------------------
+
+      function setupMediaSession() {
+        if (!('mediaSession' in navigator)) return;
+        try {
+          navigator.mediaSession.setActionHandler('play', function () {
+            if (state !== 'playing') playPauseBtn.click();
+          });
+          navigator.mediaSession.setActionHandler('pause', function () {
+            if (state === 'playing') playPauseBtn.click();
+          });
+          navigator.mediaSession.setActionHandler('stop', function () {
+            if (window.BKSpeech && window.BKSpeech.cancel) window.BKSpeech.cancel();
+          });
+        } catch (e) {}
+      }
+
+      // -- Web Speech path -------------------------------------------------
+
+      function wsPlayChunk(text, startChar, endChar, gen) {
+        return new Promise(function(resolve, reject) {
+          if (gen !== speakGeneration) return reject('cancelled');
+          var utt = new SpeechSynthesisUtterance(text);
+          utt.lang = lang;
+          utt.rate = Number(rateSelect.value) || 1;
+
+          utt.onboundary = function(evt) {
+            if (gen !== speakGeneration) return;
+            if (evt.name === 'sentence' || evt.name === 'word') {
+              var charPos = startChar + (evt.charIndex || 0);
+              setTTSHighlight(findSegmentAt(charPos));
+            }
+          };
+
+          utt.onend = function() {
+            if (gen !== speakGeneration) return reject('cancelled');
+            resolve();
+          };
+
+          utt.onerror = function(e) {
+            if (e.error === 'interrupted' || e.error === 'canceled') return reject('cancelled');
+            resolve();
+          };
+
+          try { window.speechSynthesis.speak(utt); } catch(e) { resolve(); }
+        });
+      }
+
+      async function startSpeakingFromPercent(pct) {
+        ++speakGeneration;
+        var gen = speakGeneration;
+
+        buildAll();
+        if (!fullText) {
+          speechTime.textContent = '无内容';
+          return;
+        }
+
+        var rate = Number(rateSelect.value) || 1;
+        totalDuration = estimateTotalSeconds(fullText, rate);
+        speechTime.textContent = '00:00 / ' + formatTime(totalDuration);
+
+        // 注入句子级标记
+        _sentenceMarkData = [];
+        _segmentMap.forEach(function(seg) {
+          var inj = injectSentenceMarks(seg.el);
+          if (inj) _sentenceMarkData.push(inj);
+        });
+
+        setState('playing');
+        startProgressUpdate();
+        setupMediaSession();
+
+        if (useNativeTTS) {
+          // NativeTTS — 将完整文本传递给原生插件
+          var NativeTTS = getNativeTTS();
+          if (NativeTTS) {
+            try {
+              await NativeTTS.speak({ text: fullText, rate: rate, lang: lang });
+            } catch(e) {}
+          }
+          resetState();
+        } else {
+          // Web Speech - 分段朗读
+          var chunkSize = 200;
+          var pos = Math.floor(fullText.length * pct / 100);
+
+          while (pos < fullText.length && gen === speakGeneration) {
+            var end = Math.min(pos + chunkSize, fullText.length);
+            // 尝试在句子边界切割
+            var sentenceEnd = fullText.indexOf('。', pos + 10);
+            if (sentenceEnd > 0 && sentenceEnd < end) end = sentenceEnd + 1;
+
+            elapsedOffset = (pos / fullText.length) * totalDuration;
+            startTime = Date.now();
+
+            try {
+              await wsPlayChunk(fullText.slice(pos, end), pos, end, gen);
+            } catch(e) {
+              break;
+            }
+            pos = end;
+          }
+
+          if (gen === speakGeneration) resetState();
+        }
+      }
+
+      // -- Play/Pause button -----------------------------------------------
+
+      playPauseBtn.addEventListener('click', function () {
+        if (state === 'idle') {
+          localStorage.setItem('bk_speechRate', rateSelect.value);
+          startSpeakingFromPercent(0);
+        } else if (state === 'playing') {
+          elapsedOffset = currentElapsedSeconds();
+          startTime = 0;
+          if (useWebSpeech) { try { window.speechSynthesis.pause(); } catch(e) {} }
+          setState('paused');
+          stopProgressUpdate();
+        } else if (state === 'paused') {
+          startTime = Date.now();
+          if (useWebSpeech) {
+            try { window.speechSynthesis.resume(); } catch(e) {}
+          }
+          setState('playing');
+          startProgressUpdate();
+        }
+      });
+
+      rateSelect.addEventListener('change', function () {
+        localStorage.setItem('bk_speechRate', rateSelect.value);
+        if (state !== 'idle') {
+          var pct = totalDuration > 0 ? (currentElapsedSeconds() / totalDuration * 100) : 0;
+          resetState();
+          startSpeakingFromPercent(pct);
+        }
+      });
+
+      progressBar.addEventListener('input', function () {
+        isSeeking = true;
+      });
+
+      progressBar.addEventListener('change', function () {
+        isSeeking = false;
+        var pct = Number(progressBar.value) || 0;
+        if (state !== 'idle') {
+          resetState();
+          startSpeakingFromPercent(pct);
+        }
+      });
+
+    } // end startInit
+
+    startInit();
+
+  } // end init
+
+  function cancel() {
+    try { window.speechSynthesis.cancel(); } catch(e) {}
+    var playPauseBtn = byId('playPauseBtn');
+    if (playPauseBtn) {
+      var playIcon = playPauseBtn.querySelector('.play-icon');
+      var pauseIcon = playPauseBtn.querySelector('.pause-icon');
+      if (playIcon) playIcon.style.display = 'inline';
+      if (pauseIcon) pauseIcon.style.display = 'none';
+    }
+  }
+
+  // 导出 normalizeContent 供外部（如章节级 TTS）使用
+  window.BKSpeech = { init: init, cancel: cancel, normalizeContent: normalizeContent };
+
+})();
\ No newline at end of file
diff --git a/src/templates/main_manifest.json b/src/templates/main_manifest.json
index 93b71783..6e77fd0f 100644
--- a/src/templates/main_manifest.json
+++ b/src/templates/main_manifest.json
@@ -6,7 +6,9 @@
   "scope": "./",
   "display": "standalone",
   "background_color": "#ffffff",
-  "theme_color": "#f6f7fb",
+  "theme_color": "#fafbff",
+  "orientation": "portrait",
+  "categories": ["books", "education"],
   "icons": [
     {
       "src": "./icons/icon-192.png",
diff --git a/src/templates/main_sw.js b/src/templates/main_sw.js
index 3bcd4b53..3e70763b 100644
--- a/src/templates/main_sw.js
+++ b/src/templates/main_sw.js
@@ -29,7 +29,6 @@ const PRECACHE_URLS = [
   './js/bookmark.js',
   './js/data-manager.js',
   './js/dev-console.js',
-  './js/font-control.js',
   './js/highlight.js',
   './js/import-manager.js',
   './js/nav-stack.js',
